# Java Web Start - JarDiff tool strings
# @(#)strings_ko.properties	1.4 01/04/03
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=\uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
jardiff.error.apply=\uc801\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
jardiff.error.noindex=\uc798\ubabb\ub41c jardiff, \uc0c9\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4!
jardiff.error.badheader=\uc798\ubabb\ub41c jardiff \ud5e4\ub354:
jardiff.error.badremove=\uc798\ubabb\ub41c \uc81c\uac70 \uba85\ub839:
jardiff.error.badmove=\uc798\ubabb\ub41c \uc774\ub3d9 \uba85\ub839:
jardiff.error.badcommand=\uc798\ubabb\ub41c \uba85\ub839:

