# Java Web Start - JarDiff tool strings
# @(#)strings_sv.properties	1.4 01/04/06
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Det gick inte att skapa
jardiff.error.apply=Det gick inte att anv\u00E4nda
jardiff.error.noindex=Ogiltig jardiff. Index saknas!
jardiff.error.badheader=Ogiltig jardiff-rubrik:
jardiff.error.badremove=Ogiltigt borttagningskommando:
jardiff.error.badmove=Ogiltigt flyttningskommando:
jardiff.error.badcommand=Ogiltigt kommando:

