# Java Web Start - JarDiff tool strings
# @(#)strings_fr.properties	1.4 01/04/06
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Impossible de cr\u00E9er avec succ\u00E8s
jardiff.error.apply=Impossible d'appliquer avec succ\u00E8s
jardiff.error.noindex=jardiff incorrect, aucun index !
jardiff.error.badheader=En-t\u00EAte jardiff incorrect :
jardiff.error.badremove=Commande remove incorrecte :
jardiff.error.badmove=Commande move incorrecte :
jardiff.error.badcommand=Commande incorrecte :

