# Java Web Start - JarDiff tool strings
# @(#)strings_ja.properties	1.4 01/04/05
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=\u6b63\u3057\u304f\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
jardiff.error.apply=\u6b63\u3057\u304f\u9069\u7528\u3067\u304d\u307e\u305b\u3093
jardiff.error.noindex=\u7121\u52b9\u306a jardiff\u3001\u7d22\u5f15\u304c\u3042\u308a\u307e\u305b\u3093!
jardiff.error.badheader=\u7121\u52b9\u306a jardiff \u30d8\u30c3\u30c0 :
jardiff.error.badremove=\u7121\u52b9\u306a\u524a\u9664\u30b3\u30de\u30f3\u30c9 :
jardiff.error.badmove=\u7121\u52b9\u306a\u79fb\u52d5\u30b3\u30de\u30f3\u30c9 :
jardiff.error.badcommand=\u7121\u52b9\u306a\u30b3\u30de\u30f3\u30c9 :
