# Java Web Start - JarDiff tool strings
# @(#)strings_zh_CN.properties	1.6 01/04/05
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=\u65e0\u6cd5\u6210\u529f\u521b\u5efa
jardiff.error.apply=\u65e0\u6cd5\u6210\u529f\u5e94\u7528
jardiff.error.noindex=\u65e0\u6548 jardiff\uff0c\u6ca1\u6709\u7d22\u5f15\uff01
jardiff.error.badheader=\u65e0\u6548 jardiff \u5934\uff1a
jardiff.error.badremove=\u65e0\u6548\u5220\u9664\u547d\u4ee4\uff1a
jardiff.error.badmove=\u65e0\u6548\u79fb\u52a8\u547d\u4ee4\uff1a
jardiff.error.badcommand=\u65e0\u6548\u547d\u4ee4\uff1a
