# Java Web Start - JarDiff tool strings
# @(#)strings_de.properties	1.4 01/04/06
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Erstellen nicht m\u00F6glich
jardiff.error.apply=Anwendung nicht m\u00F6glich
jardiff.error.noindex=jardiff ung\u00FCltig, kein Index!
jardiff.error.badheader=jardiff-Header ung\u00FCltig:
jardiff.error.badremove=Befehl remove ung\u00FCltig:
jardiff.error.badmove=Befehl move ung\u00FCltig:
jardiff.error.badcommand=Ung\u00FCltiger Befehl:

