# Java Web Start - JarDiff tool strings
# @(#)strings_it.properties	1.4 01/04/06
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Impossibile creare correttamente
jardiff.error.apply=Impossibile applicare correttamente
jardiff.error.noindex=Jardiff non valido, nessun indice!
jardiff.error.badheader=Header del jardiff non valido:
jardiff.error.badremove=Comando remove non valido:
jardiff.error.badmove=Comando move non valido:
jardiff.error.badcommand=Comando non valido:

