# Java Web Start - JarDiff tool strings
# @(#)strings_es.properties	1.4 01/04/06
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Imposible crear satisfactoriamente
jardiff.error.apply=Imposible aplicar satisfactoriamente
jardiff.error.noindex=jardiff no v\u00E1lido, sin \u00EDndice.
jardiff.error.badheader=Cabecera de jardiff no v\u00E1lida:
jardiff.error.badremove=Comando eliminar no v\u00E1lido:
jardiff.error.badmove=Comando trasladar no v\u00E1lido:
jardiff.error.badcommand=Comando no v\u00E1lido:

