# Java Web Start - JarDiff tool strings
# @(#)strings_zh_TW.properties	1.5 01/04/04
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=\u7121\u6cd5\u9806\u5229\u5efa\u7acb
jardiff.error.apply=\u7121\u6cd5\u9806\u5229\u61c9\u7528
jardiff.error.noindex=\u7121\u6548\u7684 jardiff\uff0c\u7121\u7d22\u5f15\uff01
jardiff.error.badheader=\u7121\u6548\u7684 jardiff \u6a19\u982d\uff1a
jardiff.error.badremove=\u7121\u6548\u7684\u79fb\u9664\u6307\u4ee4\uff1a
jardiff.error.badmove=\u7121\u6548\u7684\u79fb\u52d5\u6307\u4ee4\uff1a
jardiff.error.badcommand=\u7121\u6548\u7684\u6307\u4ee4\uff1a
