# Java Web Start - JarDiff tool strings
# @(#)strings.properties	1.3 01/02/14
#
# Copyright 1999-2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999-2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

jardiff.error.create=Unable to successfully create
jardiff.error.apply=Unable to successfully apply
jardiff.error.noindex=Invalid jardiff, no index!
jardiff.error.badheader=Invalid jardiff header:
jardiff.error.badremove=Invalid remove command:
jardiff.error.badmove=Invalid move command:
jardiff.error.badcommand=Invalid command:
