Apr 17, 2008 5:34:35 PM com.jme.app.BaseGame start
INFO: Application started.
Apr 17, 2008 5:34:35 PM com.jme.system.PropertiesIO <init>
INFO: PropertiesIO created
Apr 17, 2008 5:34:35 PM com.jme.system.PropertiesIO load
INFO: Read properties
Apr 17, 2008 5:34:35 PM com.jme.app.BaseSimpleGame initSystem
INFO: jME version 0.11 beta
Apr 17, 2008 5:34:35 PM com.jme.input.joystick.DummyJoystickInput <init>
INFO: Joystick support is disabled
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @85Hz: Match! 
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 720 x 480 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @75Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @72Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 720 x 480 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @70Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @84Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @85Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @56Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @60Hz: Bits per pixel != 32
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @56Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 720 x 576 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 720 x 576 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 32 @60Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 16 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 960 x 600 x 32 @85Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 16 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 16 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 960 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @75Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 848 x 480 x 32 @70Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 720 x 16 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @72Hz: Width != 1024
Apr 17, 2008 5:34:35 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
INFO: Selected DisplayMode: 1024 x 768 x 32 @85Hz
Apr 17, 2008 5:34:36 PM com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  1024H: 768
Apr 17, 2008 5:34:36 PM com.jme.app.BaseSimpleGame initSystem
INFO: Running on: nv4_disp
Driver version: 6.14.11.6921
NVIDIA Corporation - unknown board/AGP/SSE2/3DNOW! - 2.1.2
Apr 17, 2008 5:34:36 PM com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
Apr 17, 2008 5:34:36 PM com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
Apr 17, 2008 5:34:36 PM com.jme.scene.Node <init>
INFO: Node created.
Apr 17, 2008 5:34:36 PM com.jme.scene.Node <init>
INFO: Node created.
Apr 17, 2008 5:34:36 PM com.jme.scene.Node attachChild
INFO: Child (FPS label) attached to this node (FPS node)
Apr 17, 2008 5:34:36 PM com.jmex.terrain.util.MidPointHeightMap load
INFO: Created Heightmap using Mid Point
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:36 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Apr 17, 2008 5:34:47 PM com.jme.scene.Node <init>
INFO: Node created.
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Terrain) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared box) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared box2) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (o) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared d1) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared d2) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared Sphere2) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Shared Sphere1) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (sphere2) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Bridge) attached to this node (Pick)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (Pick) attached to this node (rootNode)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (walking) attached to this node (rootNode)
Apr 17, 2008 5:34:47 PM com.jme.scene.Node attachChild
INFO: Child (ball) attached to this node (rootNode)
Apr 17, 2008 5:34:47 PM com.jme.scene.batch.GeomBatch lockMeshes
WARNING: This GeomBatch already has locked meshes. (Use unlockMeshes to clear)
Apr 17, 2008 5:34:47 PM com.jme.scene.batch.GeomBatch lockMeshes
WARNING: This GeomBatch already has locked meshes. (Use unlockMeshes to clear)
Apr 17, 2008 5:34:47 PM com.jme.scene.batch.GeomBatch lockMeshes
WARNING: This GeomBatch already has locked meshes. (Use unlockMeshes to clear)
Apr 17, 2008 5:37:40 PM com.jme.app.BaseSimpleGame cleanup
INFO: Cleaning up resources.
Apr 17, 2008 5:37:40 PM com.jme.app.BaseGame start
INFO: Application ending.
