<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jnlp-descriptor PUBLIC

	"-//Sun Microsystems, INC//DTD JNLP Descriptor 1.0//EN"

	"http://java.sun.com/products/j2se/dtds/jnlp_1_0.dtd"
>

<jnlp spec="1.0+" codebase="http://beta.gilibsy.de/" href="gilibsy.jnlp">

	<!-- ================================================== -->
	<!-- Informationen                                      -->
	<!-- ================================================== -->

	<information>

		<!-- Titel -->
		<title>Gilibsy (c)</title>

		<!-- Hersteller -->
		<vendor>maximum imagine studios</vendor>
		
		<!-- Homepage -->
		<homepage href="http://www.gilibsy.de"/> 

		<!-- Beschreibung -->
		<description>Gilibsy (c) - Beta</description>

	</information>

	<!-- ================================================== -->
	<!-- Sicherheit                                         -->
	<!-- ================================================== -->

	<security>
		<all-permissions/>
	</security>

	<!-- ================================================== -->
	<!-- Ressourcen (Betriebssystem Unabhaengig)            -->
	<!-- ================================================== -->

	<resources>

		<!-- JDK -->
		<j2se version="1.6+" max-heap-size="256m"/>
		
		<!-- Client -->
		<jar href="ptfull.jar" main="true"/>
		
		<!-- Libs -->
		<jar href="lib/ui/grid/logicgrid.jar"/>
		<jar href="lib/ui/grid/logicgridx.jar"/>
		<jar href="lib/ui/mis-common.jar"/>
				
	</resources>

	<!-- ================================================== -->
	<!-- Ressourcen (Betriebssystem Abhaengig)              -->
	<!-- ================================================== -->

	

	<!-- ================================================== -->
	<!-- Beschreibungen                                     -->
	<!-- ================================================== -->

	<application-desc main-class="de.mistudios.pteditor.PtEdit"/>
</jnlp>
