<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  BasicService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(B&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ClipboardService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  BasicService</H2>
<HR>
<DL>
<DT>public interface <B>BasicService</B></DL>

<P>
<code>BasicService</code> $B%$%s%?%U%'!<%9$r;HMQ$9$k$H!"%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$K%"%/%;%9$7$?$j(B ($B%"%W%j%1!<%7%g%s$,%*%U%i%$%s%b!<%I$G<B9T$5$l$F$$$k>l9g(B) $B!";XDj$5$l$?%W%i%C%H%U%)!<%`$N%M%$%F%#%V%V%i%&%6$H4JC1$JBPOC$r$9$k$3$H$,$G$-$^$9!#(B
  <p>
$B$3$N%$%s%?%U%'!<%9$O!"0l8+(B <code>AppletContext</code> $B5!G=$K$h$/;w$F$$$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/BasicService.html#getCodeBase()">getCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/BasicService.html#isOffline()">isOffline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%7%9%F%`$,%*%U%i%$%s$G$"$k$+$I$&$+$rD4$Y$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/BasicService.html#isWebBrowserSupported()">isWebBrowserSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web $B%V%i%&%6$,8=:_$N%W%i%C%H%U%)!<%`$G;XDj$N(B JNLP $B%/%i%$%"%s%H$K$h$C$F%5%]!<%H$5$l$F$$$k$+$I$&$+$r%A%'%C%/$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/BasicService.html#showDocument(java.net.URL)">showDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$rI=<($9$k$h$&%/%i%$%"%s%H$N%V%i%&%6$K;X<($7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCodeBase()"><!-- --></A><H3>
getCodeBase</H3>
<PRE>
public java.net.URL <B>getCodeBase</B>()</PRE>
<DL>
<DD>$B%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$rJV$7$^$9!#%3!<%I%Y!<%9$O!"(BJNLP $B%U%!%$%k$KD>@\;XDj$5$l$k$+!"%"%W%j%1!<%7%g%s$N%a%$%s%/%i%9$,F~$C$F$$$k(B JAR $B%U%!%$%k$N>l=j$G$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$,3JG<$5$l$F$$$k(B URL</DL>
</DD>
</DL>
<HR>

<A NAME="isOffline()"><!-- --></A><H3>
isOffline</H3>
<PRE>
public boolean <B>isOffline</B>()</PRE>
<DL>
<DD>$B%7%9%F%`$,%*%U%i%$%s$G$"$k$+$I$&$+$rD4$Y$^$9!#La$jCM$O!"%/%i%$%"%s%H%7%9%F%`$N%*%s%i%$%s(B / $B%*%U%i%$%s>uBV$r(B JNLP $B%/%i%$%"%s%H$G!V$G$-$k$@$1@53N$K?dB,$7$?7k2L!W$rI=$7$F$$$^$9!#??$N%*%s%i%$%s(B / $B%*%U%i%$%s>uBV$N3NG'$,:$Fq$J>l9g$b$"$k$?$a!"La$jCM$N?.Mj@-$OI,$:$7$bJ]>Z$5$l$F$$$^$;$s!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%7%9%F%`$,%*%U%i%$%s$N>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public boolean <B>showDocument</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$rI=<($9$k$h$&%/%i%$%"%s%H$N%V%i%&%6$K;X<($7$^$9!#DL>o$O!"8=:_%V%i%&%6$KI=<($5$l$F$$$k%Z!<%8$,;XDj$N(B URL $B$KCV49$5$l$^$9!#$^$?$O!";XDj$N(B URL $B$rI=<($9$k$?$a$N%V%i%&%6$,5/F0$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%I%-%e%a%s%H$N>l=j$r<($9(B URL$B!#AjBP(B URL $B$O!"%3!<%I%Y!<%9$r4p=`$K$7$F$$$k(B<DT><B>$BLa$jCM(B: </B><DD>$BMW5a$,@.8y$7$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isWebBrowserSupported()"><!-- --></A><H3>
isWebBrowserSupported</H3>
<PRE>
public boolean <B>isWebBrowserSupported</B>()</PRE>
<DL>
<DD>Web $B%V%i%&%6$,8=:_$N%W%i%C%H%U%)!<%`$G;XDj$N(B JNLP $B%/%i%$%"%s%H$K$h$C$F%5%]!<%H$5$l$F$$$k$+$I$&$+$r%A%'%C%/$7$^$9!#%5%]!<%H$5$l$F$$$J$$>l9g$O!"(B<code><A HREF="../../javax/jnlp/BasicService.html#showDocument(java.net.URL)"><CODE>showDocument(java.net.URL)</CODE></A></code> $B$K$h$C$F>o$K(B <code>false</code> $B$,JV$5$l$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>Web $B%V%i%&%6$,%5%]!<%H$5$l$F$$$k>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(B&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ClipboardService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
