<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  DownloadService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/ClipboardService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="DownloadService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  DownloadService</H2>
<HR>
<DL>
<DT>public interface <B>DownloadService</B></DL>

<P>
<code>DownloadService</code> $B%5!<%S%9$r;HMQ$9$k$H!"3F%"%W%j%1!<%7%g%s$N%j%=!<%9$N%-%c%C%7%eJ}K!$N@)8f!"8=:_%-%c%C%7%e$5$l$F$$$k%j%=!<%9$N3NG'!"%j%=!<%9$N6/@)E*$J%-%c%C%7%e!"$*$h$S%-%c%C%7%e$+$i$N%j%=!<%9$N:o=|$r9T$&$3$H$,$G$-$^$9!#(BJNLP$B%/%i%$%"%s%H$O!"$3$N%5!<%S%9$N8GM-$N<BAu$rDs6!$7$J$1$l$P$J$j$^$;$s!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#getDefaultProgressWindow()">getDefaultProgressWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html"><CODE>DownloadServiceListener</CODE></A> $B$N%G%U%)%k%H$N<BAu>uBV$rJV$7$^$9(B ($B$3$N<BAu>uBV$,(B <code>load</code> $B%a%=%C%I$KEO$5$l$k$H!"?J9T>u67%&%#%s%I%&$,I=<($5$l!"%m!<%I$N?J9T$KH<$C$F99?7$5$l$^$9(B)$B!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String)">isExtensionPartCached</A></B>(java.net.URL&nbsp;ref,
                      java.lang.String&nbsp;version,
                      java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String[])">isExtensionPartCached</A></B>(java.net.URL&nbsp;ref,
                      java.lang.String&nbsp;version,
                      java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#isPartCached(java.lang.String)">isPartCached</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$NJ8;zNs$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#isPartCached(java.lang.String[])">isPartCached</A></B>(java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$NG[Ns$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#isResourceCached(java.net.URL, java.lang.String)">isResourceCached</A></B>(java.net.URL&nbsp;ref,
                 java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$*$h$S%P!<%8%g%s$K$h$C$F;2>H$5$l$?%j%=!<%9$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String[], javax.jnlp.DownloadServiceListener)">loadExtensionPart</A></B>(java.net.URL&nbsp;ref,
                  java.lang.String&nbsp;version,
                  java.lang.String[]&nbsp;parts,
                  <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String, javax.jnlp.DownloadServiceListener)">loadExtensionPart</A></B>(java.net.URL&nbsp;ref,
                  java.lang.String&nbsp;version,
                  java.lang.String&nbsp;part,
                  <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#loadPart(java.lang.String[], javax.jnlp.DownloadServiceListener)">loadPart</A></B>(java.lang.String[]&nbsp;parts,
         <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#loadPart(java.lang.String, javax.jnlp.DownloadServiceListener)">loadPart</A></B>(java.lang.String&nbsp;part,
         <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#loadResource(java.net.URL, java.lang.String, javax.jnlp.DownloadServiceListener)">loadResource</A></B>(java.net.URL&nbsp;ref,
             java.lang.String&nbsp;version,
             <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%@%&%s%m!<%I$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String)">removeExtensionPart</A></B>(java.net.URL&nbsp;ref,
                    java.lang.String&nbsp;version,
                    java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String[])">removeExtensionPart</A></B>(java.net.URL&nbsp;ref,
                    java.lang.String&nbsp;version,
                    java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#removePart(java.lang.String)">removePart</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#removePart(java.lang.String[])">removePart</A></B>(java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadService.html#removeResource(java.net.URL, java.lang.String)">removeResource</A></B>(java.net.URL&nbsp;ref,
               java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isResourceCached(java.net.URL, java.lang.String)"><!-- --></A><H3>
isResourceCached</H3>
<PRE>
public boolean <B>isResourceCached</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$*$h$S%P!<%8%g%s$K$h$C$F;2>H$5$l$?%j%=!<%9$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#$=$N%j%=!<%9$O!"%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B null<DT><B>$BLa$jCM(B: </B><DD>$B>e5-$N>r7o$,K~$?$5$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPartCached(java.lang.String)"><!-- --></A><H3>
isPartCached</H3>
<PRE>
public boolean <B>isPartCached</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>$B;XDj$NJ8;zNs$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#$=$N%Q!<%H$O!"%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B<DT><B>$BLa$jCM(B: </B><DD>$B>e5-$N>r7o$,K~$?$5$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPartCached(java.lang.String[])"><!-- --></A><H3>
isPartCached</H3>
<PRE>
public boolean <B>isPartCached</B>(java.lang.String[]&nbsp;parts)</PRE>
<DL>
<DD>$B;XDj$NG[Ns$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#$=$l$i$N%Q!<%H$O!"%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>parts</CODE> - $B%Q!<%HL>$NG[Ns(B<DT><B>$BLa$jCM(B: </B><DD>$B>e5-$N>r7o$,K~$?$5$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
isExtensionPartCached</H3>
<PRE>
public boolean <B>isExtensionPartCached</B>(java.net.URL&nbsp;ref,
                                     java.lang.String&nbsp;version,
                                     java.lang.String&nbsp;part)</PRE>
<DL>
<DD>$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#$=$N%(%/%9%F%s%7%g%s$*$h$S%Q!<%H$O!"%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B<DT><B>$BLa$jCM(B: </B><DD>$B>e5-$N>r7o$,K~$?$5$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String[])"><!-- --></A><H3>
isExtensionPartCached</H3>
<PRE>
public boolean <B>isExtensionPartCached</B>(java.net.URL&nbsp;ref,
                                     java.lang.String&nbsp;version,
                                     java.lang.String[]&nbsp;parts)</PRE>
<DL>
<DD>$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#$=$N%(%/%9%F%s%7%g%s$*$h$S$=$l$i$N%Q!<%H$O!"%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>parts</CODE> - $B%Q!<%HL>$NG[Ns(B<DT><B>$BLa$jCM(B: </B><DD>$B>e5-$N>r7o$,K~$?$5$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="loadResource(java.net.URL, java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadResource</H3>
<PRE>
public void <B>loadResource</B>(java.net.URL&nbsp;ref,
                         java.lang.String&nbsp;version,
                         <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)
                  throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%@%&%s%m!<%I$7$^$9!#%@%&%s%m!<%I$,40N;$9$k$+!"Nc30$,H/@8$9$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>progress</CODE> - $B%@%&%s%m!<%I$N?J9T>u67$r<($9%3!<%k%P%C%/%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="loadPart(java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadPart</H3>
<PRE>
public void <B>loadPart</B>(java.lang.String&nbsp;part,
                     <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)
              throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#%@%&%s%m!<%I$,40N;$9$k$+!"Nc30$,H/@8$9$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B<DD><CODE>progress</CODE> - $B%@%&%s%m!<%I$N?J9T>u67$r<($9%3!<%k%P%C%/%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="loadPart(java.lang.String[], javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadPart</H3>
<PRE>
public void <B>loadPart</B>(java.lang.String[]&nbsp;parts,
                     <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)
              throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#%@%&%s%m!<%I$,40N;$9$k$+!"Nc30$,H/@8$9$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>parts</CODE> - $B%Q!<%HL>$NG[Ns(B<DD><CODE>progress</CODE> - $B%@%&%s%m!<%I$N?J9T>u67$r<($9%3!<%k%P%C%/%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtensionPart(java.net.URL, java.lang.String, java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadExtensionPart</H3>
<PRE>
public void <B>loadExtensionPart</B>(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String&nbsp;part,
                              <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)
                       throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#%@%&%s%m!<%I$,40N;$9$k$+!"Nc30$,H/@8$9$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B<DD><CODE>progress</CODE> - $B%@%&%s%m!<%I$N?J9T>u67$r<($9%3!<%k%P%C%/%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtensionPart(java.net.URL, java.lang.String, java.lang.String[], javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadExtensionPart</H3>
<PRE>
public void <B>loadExtensionPart</B>(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String[]&nbsp;parts,
                              <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>&nbsp;progress)
                       throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#%@%&%s%m!<%I$,40N;$9$k$+!"Nc30$,H/@8$9$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>parts</CODE> - $B%m!<%I$9$k%Q!<%HL>$NG[Ns(B<DD><CODE>progress</CODE> - $B%@%&%s%m!<%I$N?J9T>u67$r<($9%3!<%k%P%C%/%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.net.URL, java.lang.String)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.net.URL&nbsp;ref,
                           java.lang.String&nbsp;version)
                    throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removePart(java.lang.String)"><!-- --></A><H3>
removePart</H3>
<PRE>
public void <B>removePart</B>(java.lang.String&nbsp;part)
                throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B</DL>
</DD>
</DL>
<HR>

<A NAME="removePart(java.lang.String[])"><!-- --></A><H3>
removePart</H3>
<PRE>
public void <B>removePart</B>(java.lang.String[]&nbsp;parts)
                throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>parts</CODE> - $B%Q!<%HL>$NG[Ns(B</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionPart(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeExtensionPart</H3>
<PRE>
public void <B>removeExtensionPart</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version,
                                java.lang.String&nbsp;part)
                         throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>part</CODE> - $B%Q!<%H$NL>A0(B</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionPart(java.net.URL, java.lang.String, java.lang.String[])"><!-- --></A><H3>
removeExtensionPart</H3>
<PRE>
public void <B>removeExtensionPart</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version,
                                java.lang.String[]&nbsp;parts)
                         throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>ref</CODE> - $B%j%=!<%9$N(B URL<DD><CODE>version</CODE> - $B%P!<%8%g%s$rI=$9J8;zNs!#%P!<%8%g%s$,$J$$>l9g$O(B <code>null</code><DD><CODE>parts</CODE> - $B%Q!<%HL>$NG[Ns(B</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProgressWindow()"><!-- --></A><H3>
getDefaultProgressWindow</H3>
<PRE>
public <A HREF="../../javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A> <B>getDefaultProgressWindow</B>()</PRE>
<DL>
<DD><A HREF="../../javax/jnlp/DownloadServiceListener.html"><CODE>DownloadServiceListener</CODE></A> $B$N%G%U%)%k%H$N<BAu>uBV$rJV$7$^$9(B ($B$3$N<BAu>uBV$,(B <code>load</code> $B%a%=%C%I$KEO$5$l$k$H!"?J9T>u67%&%#%s%I%&$,I=<($5$l!"%m!<%I$N?J9T$KH<$C$F99?7$5$l$^$9(B)$B!#(B</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/ClipboardService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="DownloadService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
