<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  DownloadServiceListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/DownloadService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ExtensionInstallerService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="DownloadServiceListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  DownloadServiceListener</H2>
<HR>
<DL>
<DT>public interface <B>DownloadServiceListener</B></DL>

<P>
<code>DownloadServiceListener</code> $B$O!"(BDownloadService $B$N<BAu$G;HMQ$5$l$k%3!<%k%P%C%/%*%V%8%'%/%H$r<BAu$9$k$?$a$N%$%s%?%U%'!<%9$rDs6!$7$^$9!#(B<code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$N$5$^$6$^$JCJ3,$G(B <code>DownloadServiceListener</code> $B$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#$3$l$i$N%a%=%C%I$K$h$C$F!"(B<code>DownloadService</code> $B$N%@%&%s%m!<%I;~$K!"(BJNLP API $B$r;HMQ$9$k%"%W%j%1!<%7%g%s$G?JD=>u67%P!<$rI=<($9$k$3$H$,$G$-$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/DownloadService.html"><CODE>DownloadService</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadServiceListener.html#downloadFailed(java.net.URL, java.lang.String)">downloadFailed</A></B>(java.net.URL&nbsp;url,
               java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$,<:GT$7$?$j!"ESCf$G0[>o=*N;$7$?>l9g$K!"$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadServiceListener.html#progress(java.net.URL, java.lang.String, long, long, int)">progress</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;version,
         long&nbsp;readSoFar,
         long&nbsp;total,
         int&nbsp;overallPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I;~$K$3$N%a%=%C%I$r?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadServiceListener.html#upgradingArchive(java.net.URL, java.lang.String, int, int)">upgradingArchive</A></B>(java.net.URL&nbsp;url,
                 java.lang.String&nbsp;version,
                 int&nbsp;patchPercent,
                 int&nbsp;overallPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%-%c%C%7%eFb$N%j%=!<%9$KDI2C99?7$rE,MQ$9$k$H$-$K!"$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/DownloadServiceListener.html#validating(java.net.URL, java.lang.String, long, long, int)">validating</A></B>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;version,
           long&nbsp;entry,
           long&nbsp;total,
           int&nbsp;overallPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$NBEEv@-8!::;~$K$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="progress(java.net.URL, java.lang.String, long, long, int)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;version,
                     long&nbsp;readSoFar,
                     long&nbsp;total,
                     int&nbsp;overallPercent)</PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I;~$K$3$N%a%=%C%I$r?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B<code>DownloadServiceListener</code> $B$N<BAu$G$O!"%Q%i%a!<%?$K4p$E$$$F?JD=>u67%P!<$d99?7>pJs$rI=<($G$-$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%@%&%s%m!<%I$5$l$k%j%=!<%9$rI=$9(B URL<DD><CODE>version</CODE> - $B%@%&%s%m!<%I$5$l$k%j%=!<%9$N%P!<%8%g%s(B<DD><CODE>readSoFar</CODE> - $B$3$l$^$G$K%@%&%s%m!<%I$5$l$?%P%$%H?t(B<DD><CODE>total</CODE> - $B%@%&%s%m!<%I$5$l$k9g7W%P%$%H?t!#%P%$%H?t$,ITL@$N>l9g$O(B -1<DD><CODE>overallPercent</CODE> - $B40N;$7$?99?7A`:nA4BN$N%Q!<%;%s%F!<%8!#%Q!<%;%s%F!<%8$,ITL@$N>l9g$O(B -1</DL>
</DD>
</DL>
<HR>

<A NAME="validating(java.net.URL, java.lang.String, long, long, int)"><!-- --></A><H3>
validating</H3>
<PRE>
public void <B>validating</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;version,
                       long&nbsp;entry,
                       long&nbsp;total,
                       int&nbsp;overallPercent)</PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$NBEEv@-8!::;~$K$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#BEEv@-8!::$G$O!"%@%&%s%m!<%I$5$l$?%j%=!<%9$N?.Mj@-(B ($B=pL>$,E,@Z$G$"$k$3$H(B) $B$,$h$/3NG'$5$l$^$9!#(B<code>DownloadServiceListener</code> $B$N<BAu$G$O!"%Q%i%a!<%?$K4p$E$$$F?JD=>u67%P!<$d99?7>pJs$rI=<($G$-$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $BBEEv@-8!::$,9T$o$l$k%j%=!<%9$rI=$9(B URL<DD><CODE>version</CODE> - $BBEEv@-8!::$,9T$o$l$k%j%=!<%9$N%P!<%8%g%s(B<DD><CODE>entry</CODE> - $B$3$l$^$G$KBEEv@-8!::$,9T$o$l$?(B JAR $B%(%s%H%j$N?t(B<DD><CODE>total</CODE> - $BBEEv@-8!::$,9T$o$l$k%(%s%H%j$N9g7W?t(B<DD><CODE>overallPercent</CODE> - $B40N;$7$?99?7A`:nA4BN$N%Q!<%;%s%F!<%8!#%Q!<%;%s%F!<%8$,ITL@$N>l9g$O(B -1</DL>
</DD>
</DL>
<HR>

<A NAME="upgradingArchive(java.net.URL, java.lang.String, int, int)"><!-- --></A><H3>
upgradingArchive</H3>
<PRE>
public void <B>upgradingArchive</B>(java.net.URL&nbsp;url,
                             java.lang.String&nbsp;version,
                             int&nbsp;patchPercent,
                             int&nbsp;overallPercent)</PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%-%c%C%7%eFb$N%j%=!<%9$KDI2C99?7$rE,MQ$9$k$H$-$K!"$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B<code>DownloadServiceListener</code> $B$N<BAu$G$O!"%Q%i%a!<%?$K4p$E$$$F?JD=>u67%P!<$d99?7>pJs$rI=<($G$-$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%Q%C%A$r$"$F$k%j%=!<%9$rI=$9(B URL<DD><CODE>version</CODE> - $B%Q%C%A$r$"$F$k%j%=!<%9$N%P!<%8%g%s(B<DD><CODE>patchPercent</CODE> - $B40N;$7$?%Q%C%AA`:n$N@j$a$k%Q!<%;%s%F!<%8!#%Q!<%;%s%F!<%8$,ITL@$N>l9g$O(B -1<DD><CODE>overallPercent</CODE> - $B40N;$7$?99?7A`:nA4BN$N%Q!<%;%s%F!<%8!#%Q!<%;%s%F!<%8$,ITL@$N>l9g$O(B -1</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFailed(java.net.URL, java.lang.String)"><!-- --></A><H3>
downloadFailed</H3>
<PRE>
public void <B>downloadFailed</B>(java.net.URL&nbsp;url,
                           java.lang.String&nbsp;version)</PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$,<:GT$7$?$j!"ESCf$G0[>o=*N;$7$?>l9g$K!"$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#$=$l$r<u$1$F(B <code>DownloadServiceListener</code> $B$N<BAu$G$O!"99?7>pJs$r%f!<%6$KI=<($7$F!"H?1G$5$;$k$3$H$,$G$-$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%@%&%s%m!<%I$K<:GT$7$?%j%=!<%9$rI=$9(B URL<DD><CODE>version</CODE> - $B%@%&%s%m!<%I$K<:GT$7$?%j%=!<%9$N%P!<%8%g%s(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/DownloadService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ExtensionInstallerService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="DownloadServiceListener.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
