<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  ExtensionInstallerService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/FileContents.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionInstallerService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  ExtensionInstallerService</H2>
<HR>
<DL>
<DT>public interface <B>ExtensionInstallerService</B></DL>

<P>
<code>ExtensionInstallerService</code> $B$O!"3HD%%$%s%9%H!<%i$,(B JNLP $B%/%i%$%"%s%H$H$NDL?.$K;HMQ$7$^$9!#<!$N5!G=$rHw$($F$$$^$9!#(B
 <ul>
 <li> $B:GE,$J%$%s%9%H!<%k>l=j$J$I!"(BJNLP $B%/%i%$%"%s%H$K4X$9$k>pJs$X$N%"%/%;%9(B
 <li> JNLP $B%/%i%$%"%s%H$N%@%&%s%m!<%I2hLL$NA`:n(B
 <li> $B%$%s%9%H!<%k$5$l$F$$$k%3!<%I$r;HMQ$7$F(B JNLP $B%/%i%$%"%s%H$r99?7$9$k$?$a$N%a%=%C%I(B
 </ul>
 <p>
$B%$%s%9%H!<%i$NDL>o$N%$%Y%s%H=g=x$O<!$N$H$*$j$G$9!#(B
 <ol><li><code>ServiceManager.lookup("javax.jnlp.ExtensionInstallerService")</code> $B$r;HMQ$7$F%5!<%S%9$r3+;O$9$k(B
 <li>$B%$%s%9%H!<%k$N?J9T$KH<$C$F%9%F!<%?%9!"%X%C%@!"$*$h$S?JD=>u67(B (<code>setStatus</code>$B!"(B<code>setHeading</code>$B!"(B<code>updateProgress</code>) $B$r99?7$9$k(B
 <li>JRE $B$^$?$O%i%$%V%i%j$,%$%s%9%H!<%k$5$l$F$$$k$+$I$&$+$K$h$C$F!"(B<code>setJREInfo</code> $B$^$?$O(B <code>setNativeLibraryInfo</code> $B$r8F$S=P$9(B
 <li>$B@.8y$7$?>l9g$O(B <code>installSucceeded</code> $B$r8F$S=P$7!"$=$l0J30$N>l9g$O(B <code>installFailed</code> $B$r8F$S=P$9(B
 </ol>
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#getExtensionLocation()">getExtensionLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N>l=j$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#getExtensionVersion()">getExtensionVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N%P!<%8%g%s$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#getInstalledJRE(java.net.URL, java.lang.String)">getInstalledJRE</A></B>(java.net.URL&nbsp;url,
                java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?(B JRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#getInstallPath()">getInstallPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%i$,3HD%5!G=$r%$%s%9%H!<%k$9$k$N$KE,$7$?%G%#%l%/%H%j$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#hideProgressBar()">hideProgressBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?JD=>u67%P!<$rHsI=<($K$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#hideStatusWindow()">hideStatusWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%9%F!<%?%9%&%#%s%I%&$rHsI=<($K$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#installFailed()">installFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%k$,<:GT$7$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#installSucceeded(boolean)">installSucceeded</A></B>(boolean&nbsp;needsReboot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%i$O!"3HD%5!G=$N%$%s%9%H!<%k$,@5>o$K9T$o$l$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#setHeading(java.lang.String)">setHeading</A></B>(java.lang.String&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#setJREInfo(java.lang.String, java.lang.String)">setJREInfo</A></B>(java.lang.String&nbsp;platformVersion,
           java.lang.String&nbsp;jrePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRE $BMQ$N%$%s%9%H!<%i$,;HMQ$5$l$F$$$k>l9g$O!"(BJRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9!"$*$h$S$3$N(B JRE $B$K$h$C$F<BAu$5$l$k%W%i%C%H%U%)!<%`$N%P!<%8%g%s>pJs$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#setNativeLibraryInfo(java.lang.String)">setNativeLibraryInfo</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%M%$%F%#%V%i%$%V%i%j$N8!:wBP>]$H$J$k%G%#%l%/%H%j$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ExtensionInstallerService.html#updateProgress(int)">updateProgress</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B?JD=>u67%P!<$r99?7$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstallPath()"><!-- --></A><H3>
getInstallPath</H3>
<PRE>
public java.lang.String <B>getInstallPath</B>()</PRE>
<DL>
<DD>$B%$%s%9%H!<%i$,3HD%5!G=$r%$%s%9%H!<%k$9$k$N$KE,$7$?%G%#%l%/%H%j$rJV$7$^$9!#%$%s%9%H!<%i$OI,$:$7$b$3$N%G%#%l%/%H%j$K%$%s%9%H!<%k$9$kI,MW$O$"$j$^$;$s!#$3$l$O?d>)%Q%9$K$9$.$^$;$s!#(B</DL>
<HR>

<A NAME="getExtensionVersion()"><!-- --></A><H3>
getExtensionVersion</H3>
<PRE>
public java.lang.String <B>getExtensionVersion</B>()</PRE>
<DL>
<DD>$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N%P!<%8%g%s$rJV$7$^$9!#(B</DL>
<HR>

<A NAME="getExtensionLocation()"><!-- --></A><H3>
getExtensionLocation</H3>
<PRE>
public java.net.URL <B>getExtensionLocation</B>()</PRE>
<DL>
<DD>$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N>l=j$rJV$7$^$9!#(B</DL>
<HR>

<A NAME="hideProgressBar()"><!-- --></A><H3>
hideProgressBar</H3>
<PRE>
public void <B>hideProgressBar</B>()</PRE>
<DL>
<DD>$B?JD=>u67%P!<$rHsI=<($K$7$^$9!#$=$N8e$G(B <code>updateProgress</code> $B$r8F$S=P$9$H!"?JD=>u67%P!<$,6/@)E*$KI=<($5$l$^$9!#(B</DL>
<HR>

<A NAME="hideStatusWindow()"><!-- --></A><H3>
hideStatusWindow</H3>
<PRE>
public void <B>hideStatusWindow</B>()</PRE>
<DL>
<DD>$B%9%F!<%?%9%&%#%s%I%&$rHsI=<($K$7$^$9!#%$%s%9%H!<%k$N?JD=>u67$K4X$7$FFH<+$N%U%#!<%I%P%C%/$r%f!<%6$KDs6!$9$k>l9g$K$@$1!"$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B</DL>
<HR>

<A NAME="setHeading(java.lang.String)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(java.lang.String&nbsp;heading)</PRE>
<DL>
<DD>$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B</DL>
<HR>

<A NAME="updateProgress(int)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
public void <B>updateProgress</B>(int&nbsp;value)</PRE>
<DL>
<DD>$B?JD=>u67%P!<$r99?7$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>value</CODE> - $B?JD=>u67%P!<$NCM(B - 0 $B!A(B 100 $B$G$J$1$l$P$J$j$^$;$s!#(B</DL>
</DD>
</DL>
<HR>

<A NAME="installSucceeded(boolean)"><!-- --></A><H3>
installSucceeded</H3>
<PRE>
public void <B>installSucceeded</B>(boolean&nbsp;needsReboot)</PRE>
<DL>
<DD>$B%$%s%9%H!<%i$O!"3HD%5!G=$N%$%s%9%H!<%k$,@5>o$K9T$o$l$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#$3$l$K$h$C$F!"(BJNLP $B%/%i%$%"%s%H$K@)8f$,La$j!"DL>o$NA`:n$,B39T$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>needsReboot</CODE> - true $B$N>l9g$O!"%j%V!<%H$,I,MW(B</DL>
</DD>
</DL>
<HR>

<A NAME="installFailed()"><!-- --></A><H3>
installFailed</H3>
<PRE>
public void <B>installFailed</B>()</PRE>
<DL>
<DD>$B%$%s%9%H!<%k$,<:GT$7$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(BJNLP $B%/%i%$%"%s%H$OA`:n$rB39T$7!"%$%s%9%H!<%k$,<:GT$7$?$3$H$r%f!<%6$KDLCN$7$^$9!#(B</DL>
<HR>

<A NAME="setJREInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setJREInfo</H3>
<PRE>
public void <B>setJREInfo</B>(java.lang.String&nbsp;platformVersion,
                       java.lang.String&nbsp;jrePath)</PRE>
<DL>
<DD>JRE $BMQ$N%$%s%9%H!<%i$,;HMQ$5$l$F$$$k>l9g$O!"(BJRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9!"$*$h$S$3$N(B JRE $B$K$h$C$F<BAu$5$l$k%W%i%C%H%U%)!<%`$N%P!<%8%g%s>pJs$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B</DL>
<HR>

<A NAME="setNativeLibraryInfo(java.lang.String)"><!-- --></A><H3>
setNativeLibraryInfo</H3>
<PRE>
public void <B>setNativeLibraryInfo</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>$B%M%$%F%#%V%i%$%V%i%j$N8!:wBP>]$H$J$k%G%#%l%/%H%j$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B</DL>
<HR>

<A NAME="getInstalledJRE(java.net.URL, java.lang.String)"><!-- --></A><H3>
getInstalledJRE</H3>
<PRE>
public java.lang.String <B>getInstalledJRE</B>(java.net.URL&nbsp;url,
                                        java.lang.String&nbsp;version)</PRE>
<DL>
<DD>$B;XDj$5$l$?(B JRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9$rJV$7$^$9!#$3$N%a%=%C%I$O!"FCDj$N(B JRE $B$N>pJs$r8!:w$9$k$+!"FCDj$N(B JRE $B$r6/2=$9$kI,MW$,$"$k3HD%5!G=$K$h$C$F;HMQ$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - JRE $B$N@=IJ$N>l=j(B<DD><CODE>version</CODE> - JRE $B$N@=IJ%P!<%8%g%s(B<DT><B>$BLa$jCM(B: </B><DD>$B;XDj$5$l$?(B JRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9!#(BJRE $B$,%$%s%9%H!<%k$5$l$F$$$J$$>l9g$O(B <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/DownloadServiceListener.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/FileContents.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionInstallerService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
