<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  FileContents
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/ExtensionInstallerService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/FileOpenService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="FileContents.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  FileContents</H2>
<HR>
<DL>
<DT>public interface <B>FileContents</B></DL>

<P>
<code>FileContents</code> $B%*%V%8%'%/%H$O!"%U%!%$%k$NL>A0$*$h$SFbMF$r%+%W%;%k2=$7$^$9!#$3$N%/%i%9$N<BAu$O!"(B<code>FileOpenService</code>$B!"(B<code>FileSaveService</code>$B!"$*$h$S(B <code>PersistenceService</code> $B$K$h$C$F;HMQ$5$l$^$9!#(B
 <p>
<A HREF="../../javax/jnlp/PersistenceService.html#get(java.net.URL)"><CODE>PersistenceService.get(java.net.URL)</CODE></A>$B!"(B<code>FileOpenService</code>$B!"$*$h$S(B <code>FileSaveService</code> $B$K$h$C$FJV$5$l$k(B <code>FileContents</code> $B$N<BAu$G$O!"%U%!%$%k$N:GBgD9$,8=:_$N%U%!%$%k$ND9$5$h$j$bC;$/@_Dj$5$l$F$$$k>l9g$K%U%!%$%k$r@Z$j<N$F$kI,MW$O$"$j$^$;$s!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/FileOpenService.html"><CODE>FileOpenService</CODE></A>, 
<A HREF="../../javax/jnlp/FileSaveService.html"><CODE>FileSaveService</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$,FI$_9~$a$k$+$I$&$+$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#canWrite()">canWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$,=q$-=P$;$k$+$I$&$+$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$+$i(B <code>InputStream</code> $B$r<hF@$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$ND9$5$r<hF@$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$N:GBgD9$r<hF@$7$^$9(B ($B$3$NCM$O!"$3$N%*%V%8%'%/%H$N:n@.<T$,@_Dj$7$?$b$N$G$9(B)$B!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%kL>$r(B <code>String</code> $B$H$7$F<hF@$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getOutputStream(boolean)">getOutputStream</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$N(B <code>OutputStream</code> $B$r<hF@$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#getRandomAccessFile(java.lang.String)">getRandomAccessFile</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$NFbMF$KBP$9$k%i%s%@%`%"%/%;%9%$%s%?%U%'!<%9$rI=$9(B <code>JNLPRandomAccessFile</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileContents.html#setMaxLength(long)">setMaxLength</A></B>(long&nbsp;maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%U%!%$%k$N:GBgD9$r@_Dj$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%kL>$r(B <code>String</code> $B$H$7$F<hF@$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%kL>$,4^$^$l$F$$$kJ8;zNs(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$+$i(B <code>InputStream</code> $B$r<hF@$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$N(B InputStream<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(boolean)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>(boolean&nbsp;overwrite)
                                     throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$N(B <code>OutputStream</code> $B$r<hF@$7$^$9!#(BJNLP $B%/%i%$%"%s%H$O!"$3$N%$%s%?%U%'!<%9$r<BAu$7$F!"%9%H%j!<%`$K=q$-9~$a$k%G!<%?NL$r@)8B$9$k(B OutputStream $B%5%V%/%i%9$rJV$9$3$H$,$G$-$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$N(B OutputStream<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public long <B>getLength</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$ND9$5$r<hF@$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$ND9$5(B ($B%m%s%07?(B)<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$,FI$_9~$a$k$+$I$&$+$rJV$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$,FI$_9~$a$k>l9g$O(B true$B!"FI$_9~$a$J$$>l9g$O(B false<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite()"><!-- --></A><H3>
canWrite</H3>
<PRE>
public boolean <B>canWrite</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$,=q$-=P$;$k$+$I$&$+$rJV$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$,=q$-=P$;$k>l9g$O(B true$B!"=q$-=P$;$J$$>l9g$O(B false<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAccessFile(java.lang.String)"><!-- --></A><H3>
getRandomAccessFile</H3>
<PRE>
public <A HREF="../../javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> <B>getRandomAccessFile</B>(java.lang.String&nbsp;mode)
                                         throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$NFbMF$KBP$9$k%i%s%@%`%"%/%;%9%$%s%?%U%'!<%9$rI=$9(B <code>JNLPRandomAccessFile</code> $B$rJV$7$^$9!#%b!<%I0z?t$O!V(Br$B!W$+!V(Brw$B!W$N$I$A$i$+$G$"$j!"%U%!%$%k$,$=$l$>$lF~NO@lMQ$^$?$OF~=PNOMQ$H$7$F3+$+$l$k$3$H$r<($7$^$9!#(BIllegalArgumentException $B$O!"%b!<%I$,!V(Br$B!W$^$?$O!V(Brw$B!W$G$O$J$$>l9g$K%9%m!<$5$l$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>mode</CODE> - $B%"%/%;%9%b!<%I(B<DT><B>$BLa$jCM(B: </B><DD>JNLPRandomAccessFile<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public long <B>getMaxLength</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$N:GBgD9$r<hF@$7$^$9(B ($B$3$NCM$O!"$3$N%*%V%8%'%/%H$N:n@.<T$,@_Dj$7$?$b$N$G$9(B)$B!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%U%!%$%k$N:GBgD9(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(long)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public long <B>setMaxLength</B>(long&nbsp;maxlength)
                  throws java.io.IOException</PRE>
<DL>
<DD>$B%U%!%$%k$N:GBgD9$r@_Dj$7$^$9!#(BJNLP $B%/%i%$%"%s%H$O!"%U%!%$%k$N:GBgD9$N@_Dj$K$$$/$D$+$N@)8B$r@_$1$k$3$H$,$G$-$^$9!#(BJNLP $B%/%i%$%"%s%H$O!"%U%!%$%k$N:GBgD9$,8=:_$N%U%!%$%k%5%$%:$h$j$bC;$/@_Dj$5$l$F$$$k>l9g$K%U%!%$%k$r@Z$j<N$F$kI,MW$O$"$j$^$;$s$,!"$=$N%U%!%$%k$X$N=q$-9~$_$O6X;_$9$kI,MW$,$"$j$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>maxlength</CODE> - $BMW5a$5$l$??7$7$$%U%!%$%k:GBgD9(B<DT><B>$BLa$jCM(B: </B><DD>$B5v2D$5$l$F$$$?%U%!%$%k:GBgD9(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/ExtensionInstallerService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/FileOpenService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="FileContents.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
