<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  FileSaveService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/FileOpenService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/JNLPRandomAccessFile.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="FileSaveService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  FileSaveService</H2>
<HR>
<DL>
<DT>public interface <B>FileSaveService</B></DL>

<P>
<code>FileSaveService</code> $B%5!<%S%9$r;HMQ$9$k$H!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$N>l9g$G$b!"%f!<%6$O%m!<%+%k%U%!%$%k%7%9%F%`$K%U%!%$%k$rJ]B8$9$k$3$H$,$G$-$^$9!#(BJNLP $B%/%i%$%"%s%H$OCg2p$NLrL\$r2L$?$7$F$$$k$?$a!"2DG=$J>l9g$O!"$3$N%5!<%S%9$N8GM-$N<BAu$r9T$$$^$9!#(B
 <p>
$B$3$N%5!<%S%9$O!"$[$H$s$I$N%V%i%&%6$,Ds6!$9$k!VL>A0$rIU$1$FJ]B8!W5!G=$H$[$\F1$85!G=$rHw$($F$$$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/FileOpenService.html"><CODE>FileOpenService</CODE></A>, 
<A HREF="../../javax/jnlp/FileContents.html"><CODE>FileContents</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jnlp/FileContents.html">FileContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileSaveService.html#saveAsFileDialog(java.lang.String, java.lang.String[], javax.jnlp.FileContents)">saveAsFileDialog</A></B>(java.lang.String&nbsp;pathHint,
                 java.lang.String[]&nbsp;extensions,
                 <A HREF="../../javax/jnlp/FileContents.html">FileContents</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jnlp/FileContents.html">FileContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/FileSaveService.html#saveFileDialog(java.lang.String, java.lang.String[], java.io.InputStream, java.lang.String)">saveFileDialog</A></B>(java.lang.String&nbsp;pathHint,
               java.lang.String[]&nbsp;extensions,
               java.io.InputStream&nbsp;stream,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveFileDialog(java.lang.String, java.lang.String[], java.io.InputStream, java.lang.String)"><!-- --></A><H3>
saveFileDialog</H3>
<PRE>
public <A HREF="../../javax/jnlp/FileContents.html">FileContents</A> <B>saveFileDialog</B>(java.lang.String&nbsp;pathHint,
                                   java.lang.String[]&nbsp;extensions,
                                   java.io.InputStream&nbsp;stream,
                                   java.lang.String&nbsp;name)
                            throws java.io.IOException</PRE>
<DL>
<DD>$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>pathHint</CODE> - $B%"%W%j%1!<%7%g%s$+$i!";HMQ$5$l$k%G%U%)%k%H$N%G%#%l%/%H%j$X$N%R%s%H!#(BJNLP $B%/%i%$%"%s%H$G$O$3$l$,L5;k$5$l$k>l9g$,$"$k(B<DD><CODE>extensions</CODE> - $B%U%!%$%k%A%e!<%6$GI=<($9$k%G%U%)%k%H$N%(%/%9%F%s%7%g%s$N%j%9%H!#$?$H$($P!"(B<code>String[] { "txt", "java" }</code>$B!#(BJNLP $B%/%i%$%"%s%H$G$O$3$l$i$,L5;k$5$l$k>l9g$,$"$k!#(B<DD><CODE>stream</CODE> - <code>InputStream</code> $B$H$7$FJ]B8$9$k%U%!%$%k$NFbMF(B<DD><CODE>name</CODE> - $B?d>)%U%!%$%kL>!#(BJNLP $B%/%i%$%"%s%H$G$O$3$NL>A0$rL5;k$9$k>l9g$,$"$k(B<DT><B>$BLa$jCM(B: </B><DD>$BJ]B8$,@5>o$K9T$o$l$?>l9g$OJ]B8$5$l$?%U%!%$%k$N(B <code>FileContents</code> $B%*%V%8%'%/%H!"%f!<%6$,MW5a$r<h$j>C$7$?>l9g$O(B <code>null</code><DT><B>$BNc30(B: </B><DD><CODE><code>IOException</code></CODE> - $BEv3:%f!<%6$@$1$,%U%!%$%k$NJ]B8$r9T$C$F$$$k$N$KMW5a$,<:GT$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsFileDialog(java.lang.String, java.lang.String[], javax.jnlp.FileContents)"><!-- --></A><H3>
saveAsFileDialog</H3>
<PRE>
public <A HREF="../../javax/jnlp/FileContents.html">FileContents</A> <B>saveAsFileDialog</B>(java.lang.String&nbsp;pathHint,
                                     java.lang.String[]&nbsp;extensions,
                                     <A HREF="../../javax/jnlp/FileContents.html">FileContents</A>&nbsp;contents)
                              throws java.io.IOException</PRE>
<DL>
<DD>$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>pathHint</CODE> - $B%"%W%j%1!<%7%g%s$+$i!";HMQ$5$l$k%G%U%)%k%H$N%G%#%l%/%H%j$X$N%R%s%H!#(BJNLP $B%/%i%$%"%s%H$G$O$3$l$,L5;k$5$l$k>l9g$,$"$k(B<DD><CODE>extensions</CODE> - $B%U%!%$%k%A%e!<%6$GI=<($9$k%G%U%)%k%H$N%(%/%9%F%s%7%g%s$N%j%9%H!#$?$H$($P!"(B<code>String[] { "txt", "java" }</code>$B!#(BJNLP $B%/%i%$%"%s%H$G$O$3$l$i$,L5;k$5$l$k>l9g$,$"$k(B<DD><CODE>filecontents</CODE> - $B?d>)%U%!%$%kL>$GJ]B8$9$k%U%!%$%k$NFbMF!#(BJNLP $B%/%i%$%"%s%H$G$O?d>)%U%!%$%kL>$rL5;k$9$k>l9g$,$"$k(B<DT><B>$BLa$jCM(B: </B><DD>$BJ]B8$,@5>o$K9T$o$l$?>l9g$OJ]B8$5$l$?%U%!%$%k$N(B <code>FileContents</code> $B%*%V%8%'%/%H!"%f!<%6$,MW5a$r<h$j>C$7$?>l9g$O(B <code>null</code><DT><B>$BNc30(B: </B><DD><CODE><code>IOException</code></CODE> - $BEv3:%f!<%6$@$1$,%U%!%$%k$NJ]B8$r9T$J$C$F$$$k$N$K!"MW5a$,<:GT$7$?$H$-(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/FileOpenService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/JNLPRandomAccessFile.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="FileSaveService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
