<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  JNLPRandomAccessFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/FileSaveService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/PersistenceService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="JNLPRandomAccessFile.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  JNLPRandomAccessFile</H2>
<DL>
<DT><B>$B$9$Y$F$N%9!<%Q!<%$%s%?%U%'!<%9(B:</B> <DD>java.io.DataInput, java.io.DataOutput</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JNLPRandomAccessFile</B><DT>extends java.io.DataInput, java.io.DataOutput</DL>

<P>
$B$3$N%/%i%9$N%$%s%9%?%s%9$O!"%i%s%@%`%"%/%;%9%U%!%$%k$KBP$9$kFI$_<h$j$H=q$-9~$_$NN>J}$r%5%]!<%H$7$F$$$^$9!#%i%s%@%`%"%/%;%9%U%!%$%k$O!"%U%!%$%k%7%9%F%`$K3JG<$5$l$F$$$kBg5,LO$J%P%$%H$NG[Ns$HF1$8$h$&$KF0:n$7$^$9!#$3$N0EL[$NG[Ns$NCf$K$O!"!V%U%!%$%k%]%$%s%?!W$H8F$P$l$k0l<o$N%+!<%=%k$^$?$O%$%s%G%C%/%9$,$"$j$^$9!#F~NOA`:n$G$O!"%U%!%$%k%]%$%s%?$+$i%P%$%H$NFI$_<h$j$r3+;O$7!"FI$_<h$i$l$?%P%$%H$N@h$^$G%U%!%$%k%]%$%s%?$r?J$a$^$9!#%i%s%@%`%"%/%;%9%U%!%$%k$,FI$_<h$j(B / $B=q$-9~$_%b!<%I$G:n@.$5$l$F$$$k>l9g$O!"=PNOA`:n$bMxMQ$G$-$^$9!#=PNOA`:n$G$O!"%U%!%$%k%]%$%s%?$+$i%P%$%H$N=q$-9~$_$r3+;O$7!"=q$-9~$^$l$?%P%$%H$N@h$^$G%U%!%$%k%]%$%s%?$r?J$a$^$9!#=PNOA`:n$G0EL[$NG[Ns$N8=:_$N=*N;2U=j$rD6$($F=q$-9~$_$r9T$&$H!"G[Ns$,3HD%$5$l$^$9!#%U%!%$%k%]%$%s%?$O!"(B<code>getFilePointer</code> $B%a%=%C%I$K$h$C$FFI$_<h$j!"(B<code>seek</code> $B%a%=%C%I$K$h$C$F@_Dj$9$k$3$H$,$G$-$^$9!#(B
 <p>
$B0lHL$K!"$3$N%/%i%9$N$9$Y$F$NFI$_<h$j%k!<%A%s$K$D$$$F8@$($k$3$H$G$9$,!"I,MW$J%P%$%H?t$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g$O!"(B<code>EOFException</code> ($B0l<o$N(B <code>IOException</code>) $B$,%9%m!<$5$l$^$9!#%U%!%$%k$N=*$o$j0J30$N2?$i$+$NM}M3$G%P%$%H$rFI$_<h$l$J$$>l9g$O!"(B<code>EOFException</code> $B$G$O$J$/(B <code>IOException</code> $B$,%9%m!<$5$l$^$9!#FC$K!"%9%H%j!<%`$,JD$8$F$$$k$H!"(B<code>IOException</code> $B$,%9%m!<$5$l$k2DG=@-$,$"$j$^$9!#(B
 <p>
$B<BAu$G$O!"%U%!%$%k$K=q$-9~$a$k:GBg$N%G!<%?NL$rE,MQ$9$k$h$&$K$7$F$/$@$5$$!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%i%s%@%`%"%/%;%9%U%!%$%k$N%9%H%j!<%`$rJD$8$F!"%9%H%j!<%`$K4XO"$7$?%7%9%F%`%j%=!<%9$r$9$Y$F2rJ|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$N8=:_$N%*%U%;%C%H$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$ND9$5$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 1 $B%P%$%H$N%G!<%?$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i:G9b(B <code>b.length</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i:G9b(B <code>len</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B <code>boolean</code> $BCM$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9fIU$-$NCM$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B Unicode $BJ8;z$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B <code>double</code> $B$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B <code>float</code> $B$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readFully(byte[])">readFully</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>b.length</code> $B%P%$%H$r$3$N%U%!%$%k$+$iFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readFully(byte[], int, int)">readFully</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>len</code> $B%P%$%H$r$3$N%U%!%$%k$+$i@53N$KFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 32 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i!"<!$N%F%-%9%H9T$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 64 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9fIU$-$N?tCM$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readUnsignedByte()">readUnsignedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readUnsignedShort()">readUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readUTF()">readUTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$+$iJ8;zNs$rFI$_<h$j$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$N@hF,$+$iB,Dj$5$l$?%U%!%$%k%]%$%s%?$N%*%U%;%C%H$r@_Dj$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#setLength(long)">setLength</A></B>(long&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$ND9$5$r@_Dj$7$^$9!#(B

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#skipBytes(int)">skipBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>n</code> $B%P%$%H$NF~NO$r%9%-%C%W$7$F!"$=$N%9%-%C%W$5$l$?%P%$%H$rGK4~$7$^$9!#(B
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>b.length</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%*%U%;%C%H(B <code>off</code> $B$+$i;O$^$k(B <code>len</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$5$l$?%P%$%H$r$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boolean</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeByte(int)">writeByte</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>byte</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeBytes(java.lang.String)">writeBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJ8;zNs$r0lO"$N%P%$%H$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeChar(int)">writeChar</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>char</code> $B$r(B 2 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeChars(java.lang.String)">writeChars</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BJ8;zNs$r0lO"$NJ8;z$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Double</code> $B%/%i%9$N(B <code>doubleToLongBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bdouble $B0z?t$r(B <code>long</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>long</code> $BCM$r(B 8 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Float</code> $B%/%i%9$N(B <code>floatToIntBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bfloat $B0z?t$r(B <code>int</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>int</code> $BCM$r(B 4 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeInt(int)">writeInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>int</code> $B$r(B 4 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeLong(long)">writeLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>long</code> $B$r(B 8 $B%P%$%H(B($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9(B $B!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeShort(int)">writeShort</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>short</code> $B$r(B 2 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeUTF(java.lang.String)">writeUTF</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B%^%7%s$K0MB8$7$J$$J}K!$G!"(BUTF-8 $B%(%s%3!<%G%#%s%0$r;HMQ$7$FJ8;zNs$r%U%!%$%k$K=q$-9~$_$^$9!#(B
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%i%s%@%`%"%/%;%9%U%!%$%k$N%9%H%j!<%`$rJD$8$F!"%9%H%j!<%`$K4XO"$7$?%7%9%F%`%j%=!<%9$r$9$Y$F2rJ|$7$^$9!#JD$8$?%i%s%@%`%"%/%;%9%U%!%$%k$O!"F~=PNOA`:n$r<B9T$9$k$3$H$b!":FEY3+$/$3$H$b$G$-$^$;$s!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$ND9$5$rJV$7$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$ND9$5(B ($B%P%$%HC10L$GB,Dj(B)<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$N8=:_$N%*%U%;%C%H$rJV$7$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B<!$NFI$_<h$j$^$?$O=q$-9~$_$,3+;O$5$l$k!"%U%!%$%k$N@hF,$+$i$N%*%U%;%C%H(B ($B%P%$%H?t(B)<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 1 $B%P%$%H$N%G!<%?$rFI$_<h$j$^$9!#$3$N%P%$%H$O!"(B0 $B!A(B 255 (<code>0x00-0x0ff</code>) $B$N@0?t$H$7$FJV$5$l$^$9!#F~NO$,9T$($J$$>l9g$O!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B
 <p>
<code>JNLPRandomAccessFile</code> $B$O(B <code>InputStream</code> $B$N%5%V%/%i%9$G$O$"$j$^$;$s$,!"$3$N%a%=%C%I$O(B <code>InputStream</code> $B$N(B read $B%a%=%C%I$H$^$C$?$/F1$8$h$&$KF0:n$7$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%G!<%?$N<!$N%P%$%H!#%U%!%$%k$N=*$o$j$KC#$7$?>l9g$O(B <code>-1</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g!#%U%!%$%k$N=*$o$j$KC#$7$?>l9g$O%9%m!<$5$l$J$$(B</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i:G9b(B <code>len</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#:GDc(B 1 $B%P%$%H$NF~NO$,9T$o$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B
 <p>
<code>JNLPRandomAccessFile</code> $B$O(B <code>InputStream</code> $B$N%5%V%/%i%9$G$O$"$j$^$;$s$,!"$3$N%a%=%C%I$O(B <code>InputStream</code> $B$N(B read(byte[], int, int) $B%a%=%C%I$H$^$C$?$/F1$8$h$&$KF0:n$7$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?$,FI$_9~$^$l$k%P%C%U%!(B<DD><CODE>off</CODE> - $B%G!<%?$N%9%?!<%H%*%U%;%C%H(B<DD><CODE>len</CODE> - $BFI$_<h$i$l$k:GBg%P%$%H?t(B<DT><B>$BLa$jCM(B: </B><DD>$B%P%C%U%!$KFI$_9~$^$l$?9g7W%P%$%H?t!#$^$?$O%U%!%$%k$N=*$o$j$KC#$7$F%G!<%?$,B8:_$7$J$$>l9g$O(B <code>-1</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i:G9b(B <code>b.length</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#:GDc(B 1 $B%P%$%H$NF~NO$,9T$o$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B
 <p>
<code>JNLPRandomAccessFile</code> $B$O(B <code>InputStream</code> $B$N%5%V%/%i%9$G$O$"$j$^$;$s$,!"$3$N%a%=%C%I$O(B <code>InputStream</code> $B$N(B read(byte[]) $B%a%=%C%I$H$^$C$?$/F1$8$h$&$KF0:n$7$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?$,FI$_9~$^$l$k%P%C%U%!(B<DT><B>$BLa$jCM(B: </B><DD>$B%P%C%U%!$KFI$_9~$^$l$?9g7W%P%$%H?t!#%U%!%$%k$N=*$o$j$KC#$7$F%G!<%?$,B8:_$7$J$$>l9g$O(B <code>-1</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b)
               throws java.io.IOException</PRE>
<DL>
<DD>$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>b.length</code> $B%P%$%H$r$3$N%U%!%$%k$+$iFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#$3$N%a%=%C%I$G$O!"MW5a$5$l$?%P%$%H?t$,FI$_<h$i$l$k$^$G!"7+$jJV$7$3$N%U%!%$%k$+$iFI$_<h$j$r9T$$$^$9!#MW5a$5$l$?%P%$%H?t$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readFully</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?$,FI$_9~$^$l$k%P%C%U%!(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B$9$Y$F$N%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD>$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>len</code> $B%P%$%H$r$3$N%U%!%$%k$+$i@53N$KFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#$3$N%a%=%C%I$G$O!"MW5a$5$l$?%P%$%H?t$,FI$_<h$i$l$k$^$G!"7+$jJV$7$3$N%U%!%$%k$+$iFI$_<h$j$r9T$$$^$9!#MW5a$5$l$?%P%$%H?t$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readFully</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?$,FI$_9~$^$l$k%P%C%U%!(B<DD><CODE>off</CODE> - $B%G!<%?$N%9%?!<%H%*%U%;%C%H(B<DD><CODE>len</CODE> - $BFI$_<h$i$l$k%P%$%H?t(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B$9$Y$F$N%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(int)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public int <B>skipBytes</B>(int&nbsp;n)
              throws java.io.IOException</PRE>
<DL>
<DD><code>n</code> $B%P%$%H$NF~NO$r%9%-%C%W$7$F!"$=$N%9%-%C%W$5$l$?%P%$%H$rGK4~$7$^$9!#(B
 <p>

$B$3$N%a%=%C%I$G$O!"%9%-%C%W$5$l$k%P%$%H?t$,$+$J$j>/$J$/$J$k(B ($B%<%m$N>l9g$b$"$k(B) $B>l9g$,$"$j$^$9!#$3$l$,5/$-$k860x$K$O!"$5$^$6$^$J>u67$,9M$($i$l$^$9!#2DG=@-$N(B 1 $B$D$H$7$F!"(B<code>n</code> $B%P%$%H$,%9%-%C%W$5$l$kA0$K%U%!%$%k$N=*$o$j$KC#$9$k$3$H$,$"$2$i$l$^$9!#$3$N%a%=%C%I$G$O!"(B<code>EOFException</code> $B$,%9%m!<$5$l$k$3$H$O$"$j$^$;$s!#<B:]$K%9%-%C%W$5$l$?%P%$%H?t$,JV$5$l$^$9!#(B<code>n</code> $B$,Ii$N?t$G$"$k>l9g$O!"%9%-%C%W$5$l$k%P%$%H$O$"$j$^$;$s!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>skipBytes</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>n</CODE> - $B%9%-%C%W$5$l$k%P%$%H?t(B<DT><B>$BLa$jCM(B: </B><DD>$B<B:]$K%9%-%C%W$5$l$?%P%$%H?t(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B <code>boolean</code> $BCM$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 1 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#CM(B <code>0</code> $B$O(B <code>false</code> $B$rI=$7$^$9!#$=$l0J30$NCM$O(B <code>true</code> $B$rI=$7$^$9!#$=$N%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readBoolean</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$BFI$_<h$i$l$?(B <code>boolean</code> $B$NCM(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9fIU$-$NCM$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 1 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?%P%$%H$,(B <code>b</code> $B$G$"$j!"$3$3$G(B <code>0&nbsp;&lt;=&nbsp;b&nbsp;&lt;=&nbsp;255</code> $B$G$"$k>l9g!"7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <blockquote><pre>
     (byte)(b)
 </pre></blockquote>
 <p>
$B$=$N%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readByte</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N%P%$%H!"(B8 $B%S%C%H$NId9fIU$-$N(B <code>byte</code> $B$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte()"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public int <B>readUnsignedByte</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 1 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j!"$=$N%P%$%H$rJV$7$^$9!#(B
 <p>
$B$=$N%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readUnsignedByte</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N%P%$%H!"(B8 $B%S%C%H$NId9f$J$7$N?tCM$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9fIU$-$N?tCM$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 2 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?(B 2 $B%P%$%H$,=g$K(B <code>b1</code>$B!"(B<code>b2</code> $B$G$"$j!"$=$l$i$N3FCM$,(B <code>0</code> $B!A(B <code>255</code> (0 $B$H(B 255 $B$r4^$`(B) $B$G$"$k>l9g!"7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <blockquote><pre>
     (short)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
$B$=$N(B 2 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readShort</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 2 $B%P%$%H!"(B16 $B%S%C%H$NId9fIU$-$N?tCM$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 2 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort()"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 2 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?(B 2 $B%P%$%H$,=g$K(B <code>b1</code>$B!"(B<code>b2</code> $B$G$"$j!"$3$3$G(B <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code> $B$G$"$k>l9g!"7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <blockquote><pre>
     (b1 &lt;&lt; 8) | b2
 </pre></blockquote>
 <p>
$B$=$N(B 2 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readUnsignedShort</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 2 $B%P%$%H!"(B16 $B%S%C%H$NId9f$J$7@0?t$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 2 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <B>readChar</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B Unicode $BJ8;z$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 2 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?%P%$%H$,=g$K(B <code>b1</code>$B!"(B<code>b2</code> $B$G$"$j!"$3$3$G(B <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code> $B$G$"$k>l9g!"7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <blockquote><pre>
     (char)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
$B$=$N(B 2 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readChar</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 2 $B%P%$%H!"(BUnicode $BJ8;z$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 2 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 32 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 4 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?%P%$%H$,=g$K(B <code>b1</code>$B!"(B<code>b2</code>$B!"(B<code>b3</code>$B!"(B<code>b4</code> $B$G$"$j!"$3$3$G(B <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code> $B$G$"$k>l9g!"7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
$B$=$N(B 4 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readInt</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 4 $B%P%$%H!"(B<code>int</code> $B$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 4 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B 64 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B 8 $B%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#FI$_<h$i$l$?%P%$%H$,=g$K(B <code>b1</code>$B!"(B<code>b2</code>$B!"(B<code>b3</code>$B!"(B<code>b4</code>$B!"(B<code>b5</code>$B!"(B<code>b6</code>$B!"(B<code>b7</code>$B!"(B<code>b8</code> $B$G$"$j!"$3$3$G<!$N>r7o$,K~$?$5$l$k>l9g!"(B
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
$B7k2L$O<!$N$h$&$K$J$j$^$9!#(B
 <p><blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
$B$=$N(B 8 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readLong</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 8 $B%P%$%H!"(B<code>long</code> $B$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 8 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B <code>float</code> $B$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"(B<code>readInt</code> $B%a%=%C%I$HF1MM$K!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>int</code> $BCM$rFI$_<h$j!"(B<code>Float</code> $B%/%i%9$N(B <code>intBitsToFloat</code> $B%a%=%C%I$r;HMQ$7$F!"$=$N(B <code>int</code> $B$r(B <code>float</code> $B$KJQ49$7$^$9!#(B
 <p>
$B$=$N(B 4 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readFloat</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 4 $B%P%$%H!"(B<code>float</code> $B$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 4 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readInt()"><CODE>readInt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i(B <code>double</code> $B$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"(B<code>readLong</code> $B%a%=%C%I$HF1MM$K!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>long</code> $BCM$rFI$_<h$j!"(B<code>Double</code> $B%/%i%9$N(B <code>longBitsToDouble</code> $B%a%=%C%I$r;HMQ$7$F!"$=$N(B <code>long</code> $B$r(B <code>double</code> $B$KJQ49$7$^$9!#(B
 <p>
$B$=$N(B 8 $B%P%$%H$,FI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readDouble</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N(B 8 $B%P%$%H!"(B<code>double</code> $B$H$_$J$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - 8 $B%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readLong()"><CODE>readLong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$i!"<!$N%F%-%9%H9T$rFI$_<h$j$^$9!#$3$N%a%=%C%I$G$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$a$F!"9TKv5-9f$^$?$O%U%!%$%k$N=*$o$j$KC#$9$k$^$G!"O"B3$7$F%P%$%H$r%U%!%$%k$+$iFI$_<h$j$^$9!#J8;z$N2<0L(B 8 $B%S%C%H$H$7$F%P%$%H$NCM$r<h$j!"J8;z$N>e0L(B 8 $B%S%C%H$r%<%m$K@_Dj$9$kJ}K!$G!"3F%P%$%H$,J8;z$KJQ49$5$l$^$9!#$7$?$,$C$F!"$3$N%a%=%C%I$G$O40A4$J(B Unicode $BJ8;z%;%C%H$r%5%]!<%H$7$F$$$^$;$s!#(B

 <p>
1 $B9T$N%F%-%9%H$O!"%-%c%j%C%8%j%?!<%sJ8;z(B (<code>'&#92;r'</code>)$B!"2~9TJ8;z(B (<code>'&#92;n'</code>)$B!"%-%c%j%C%8%j%?!<%sJ8;z$ND>8e$N2~9TJ8;z!"$^$?$O%U%!%$%k$N=*$o$j$K$h$C$F=*N;$7$^$9!#(B $B9TKvJ8;z$OGK4~$5$l!"JV$5$l$kJ8;z$N0lIt$K$O$J$j$^$;$s!#(B

 <p> 
$B2~9TJ8;z$,FI$_<h$i$l$k$+!"%-%c%j%C%8%j%?!<%s$H$=$N8e$N%P%$%H$,FI$_<h$i$l$k$+(B ($B2~9T$+$I$&$+$r3NG'$9$k$?$a(B)$B!"%U%!%$%k$N=*$o$j$KC#$9$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readLine</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B$3$N%U%!%$%k$N<!$N%F%-%9%H9T!"$^$?$O(B 1 $B%P%$%H$bFI$_<h$i$J$$$&$A$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g$O!"(B null<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF()"><!-- --></A><H3>
readUTF</H3>
<PRE>
public java.lang.String <B>readUTF</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$+$iJ8;zNs$rFI$_<h$j$^$9!#$3$NJ8;zNs$O!"=$@5(B UTF-8 $B7A<0$r;HMQ$7$FId9f2=$5$l$?$b$N$G$9!#(B
 <p>
$B$3$N%a%=%C%I$G$O!"(B<code>readUnsignedShort</code> $B$HF1MM$K!"8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k:G=i$N(B 2 $B%P%$%H$,FI$_<h$i$l$^$9!#$3$NCM$O!"7k2L$H$7$FF@$i$l$kJ8;zNs$ND9$5$G$O$J$/!"Id9f2=$5$l$?J8;zNs$K4^$^$l$F$$$k8eB3$N%P%$%H$N?t$r<($7$^$9!#8eB3$N%P%$%H$O!"(BUTF-8 $B7A<0$GJ8;z$rId9f2=$9$k$?$a$N%P%$%H$H8+$J$5$l!"J8;z$KJQ49$5$l$^$9!#(B
 <p>
$B$=$l$i$N%P%$%H$,$9$Y$FFI$_<h$i$l$k$+!"%9%H%j!<%`$N=*$o$j$,8!=P$5$l$k$+!"Nc30$,%9%m!<$5$l$k$^$G!"$3$N%a%=%C%I$O%V%m%C%/$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataInput</CODE> $BFb$N(B <CODE>readUTF</CODE></DL>
</DD>
<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>Unicode $BJ8;zNs(B<DT><B>$BNc30(B: </B><DD><CODE>EOFException</CODE> - $B$9$Y$F$N%P%$%H$rFI$_<h$kA0$K%U%!%$%k$N=*$o$j$KC#$7$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B<DD><CODE>UTFDataFormatException</CODE> - $BFI$_<h$i$l$?%P%$%H$,M-8z$J(B Unicode $BJ8;zNs$N(B UTF-8 $B%(%s%3!<%G%#%s%0$K$J$C$F$$$J$$>l9g(B<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#readUnsignedShort()"><CODE>readUnsignedShort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$N@hF,$+$iB,Dj$5$l$?%U%!%$%k%]%$%s%?$N%*%U%;%C%H$r@_Dj$7$^$9!#$3$N>l=j$+$i<!$NFI$_<h$j$^$?$O=q$-9~$_$,9T$o$l$^$9!#%*%U%;%C%H$O!"%U%!%$%k$N=*$o$j$rD6$($F@_Dj$G$-$^$9!#%U%!%$%k$N=*$o$j$rD6$($F%*%U%;%C%H$r@_Dj$7$F$b!"%U%!%$%k$ND9$5$OJQ$o$j$^$;$s!#%U%!%$%k$ND9$5$O!"%*%U%;%C%H$,%U%!%$%k$N=*$o$j$rD6$($F@_Dj$5$l$?8e$G=q$-9~$_$,9T$o$l$?>l9g$K$@$1JQ99$5$l$^$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>pos</CODE> - $B%U%!%$%k$N@hF,$+$i%P%$%HC10L$GB,Dj$5$l$?%*%U%;%C%H0LCV!"$3$N>l=j$G%U%!%$%k%]%$%s%?$,@_Dj$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - <code>pos</code> $B$,(B <code>0</code> $B$h$j$b>.$5$$>l9g!"$^$?$OF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(long&nbsp;newLength)
               throws java.io.IOException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$ND9$5$r@_Dj$7$^$9!#(B

 <p>
<code>length</code> $B%a%=%C%I$K$h$C$FJV$5$l$?%U%!%$%k$N8=:_$ND9$5$,(B <code>newLength</code> $B0z?t$h$j$bBg$-$$>l9g!"$3$N%U%!%$%k$O@Z$j<N$F$i$l$^$9!#$3$N>l9g!"(B<code>getFilePointer</code> $B%a%=%C%I$K$h$C$FJV$5$l$?%U%!%$%k%*%U%;%C%H$,(B <code>newLength</code> $B$h$j$bBg$-$$>l9g!"$3$N%*%U%;%C%H$O(B <code>newLength</code> $B$HEy$7$/$J$j$^$9!#(B

 <p>
<code>length</code> $B%a%=%C%I$K$h$C$FJV$5$l$?%U%!%$%k$N8=:_$ND9$5$,(B <code>newLength</code> $B0z?t$h$j$b>.$5$$>l9g!"$3$N%U%!%$%k$O3HD%$5$l$^$9!#$3$N>l9g!"%U%!%$%k$N3HD%ItJ,$NFbMF$OL$Dj5A$G$9!#(B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>newLength</CODE> - $BK>$^$7$$%U%!%$%k$ND9$5(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD>$B;XDj$5$l$?%P%$%H$r$3$N%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>write</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B=q$-9~$^$l$k(B <code>byte</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD><code>b.length</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"8=:_$N%U%!%$%k%]%$%s%?$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>write</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD>$B%*%U%;%C%H(B <code>off</code> $B$+$i;O$^$k(B <code>len</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>write</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>b</CODE> - $B%G!<%?(B<DD><CODE>off</CODE> - $B%G!<%?$N%9%?!<%H%*%U%;%C%H(B<DD><CODE>len</CODE> - $B=q$-9~$`%P%$%H?t(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public void <B>writeBoolean</B>(boolean&nbsp;v)
                  throws java.io.IOException</PRE>
<DL>
<DD><code>boolean</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#CM(B <code>true</code> $B$O!"CM(B <code>(byte)1</code> $B$H$7$F=q$-9~$^$l$^$9!#CM(B <code>false</code> $B$O!"CM(B <code>(byte)0</code> $B$H$7$F=q$-9~$^$l$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeBoolean</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>boolean</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(int&nbsp;v)
               throws java.io.IOException</PRE>
<DL>
<DD><code>byte</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeByte</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>byte</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(int&nbsp;v)
                throws java.io.IOException</PRE>
<DL>
<DD><code>short</code> $B$r(B 2 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeShort</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>short</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(int&nbsp;v)
               throws java.io.IOException</PRE>
<DL>
<DD><code>char</code> $B$r(B 2 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeChar</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>char</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;v)
              throws java.io.IOException</PRE>
<DL>
<DD><code>int</code> $B$r(B 4 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeInt</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>int</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;v)
               throws java.io.IOException</PRE>
<DL>
<DD><code>long</code> $B$r(B 8 $B%P%$%H(B($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9(B $B!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeLong</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>long</code><DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;v)
                throws java.io.IOException</PRE>
<DL>
<DD><code>Float</code> $B%/%i%9$N(B <code>floatToIntBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bfloat $B0z?t$r(B <code>int</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>int</code> $BCM$r(B 4 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeFloat</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>float</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;v)
                 throws java.io.IOException</PRE>
<DL>
<DD><code>Double</code> $B%/%i%9$N(B <code>doubleToLongBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bdouble $B0z?t$r(B <code>long</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>long</code> $BCM$r(B 8 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeDouble</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>v</CODE> - $B=q$-9~$^$l$k(B <code>double</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(java.lang.String)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(java.lang.String&nbsp;s)
                throws java.io.IOException</PRE>
<DL>
<DD>$BJ8;zNs$r0lO"$N%P%$%H$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#J8;zNsFb$N3FJ8;z$O=gHV$K!"$=$N>e0L(B 8 $B%S%C%H$rGK4~$9$kJ}K!$G=q$-9~$^$l$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeBytes</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>s</CODE> - $B=q$-9~$^$l$kJ8;zNs(B ($B%P%$%HNs(B)<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(java.lang.String)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public void <B>writeChars</B>(java.lang.String&nbsp;s)
                throws java.io.IOException</PRE>
<DL>
<DD>$BJ8;zNs$r0lO"$NJ8;z$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#$3$N%a%=%C%I$G$O!"(B<code>writeChar</code> $B%a%=%C%I$HF1MM$K!"3FJ8;z$,%G!<%?=PNO%9%H%j!<%`$K=q$-9~$^$l$^$9!#=q$-9~$_$O!"%U%!%$%k%]%$%s%?$N8=:_0LCV$+$i3+;O$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeChars</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>s</CODE> - $B=q$-9~$^$l$k(B <code>String</code> $BCM(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/JNLPRandomAccessFile.html#writeChar(int)"><CODE>writeChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public void <B>writeUTF</B>(java.lang.String&nbsp;str)
              throws java.io.IOException</PRE>
<DL>
<DD>$B%^%7%s$K0MB8$7$J$$J}K!$G!"(BUTF-8 $B%(%s%3!<%G%#%s%0$r;HMQ$7$FJ8;zNs$r%U%!%$%k$K=q$-9~$_$^$9!#(B
 <p>
$B$3$N%a%=%C%I$G$O!"8eB3$N%P%$%H$N?t$r<($9(B <code>writeShort</code> $B%a%=%C%I$HF1MM$K!"$^$:(B 2 $B%P%$%H$,8=:_$N%U%!%$%k%]%$%s%?$r@hF,$K$7$F%U%!%$%k$K=q$-9~$^$l$^$9!#$3$NCM$O!"J8;zNs$ND9$5$G$O$J$/!"<B:]$K=q$-9~$^$l$k%P%$%H$N?t$rI=$7$F$$$^$9!#$3$ND9$5$KB3$$$F!"J8;zNs$N3FJ8;z$,=gHV$K!"(BUTF-8 $B%(%s%3!<%G%#%s%0$r;HMQ$7$F=PNO$5$l$^$9!#(B<DD><DL>
<DT><B>$BDj5A(B: </B><DD>$B%$%s%?%U%'!<%9(B <CODE>java.io.DataOutput</CODE> $BFb$N(B <CODE>writeUTF</CODE></DL>
</DD>
<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>str</CODE> - $B=q$-9~$^$l$kJ8;zNs(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/FileSaveService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/PersistenceService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="JNLPRandomAccessFile.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
