<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%Q%C%1!<%8(B javax.jnlp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%Q%C%1!<%8(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%Q%C%1!<%8(B&nbsp;
&nbsp;$B<!$N%Q%C%1!<%8(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
$B%Q%C%1!<%8(B javax.jnlp
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%$%s%?%U%'!<%9$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicService.html"><I>BasicService</I></A></B></TD>
<TD><code>BasicService</code> $B%$%s%?%U%'!<%9$r;HMQ$9$k$H!"%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$K%"%/%;%9$7$?$j(B ($B%"%W%j%1!<%7%g%s$,%*%U%i%$%s%b!<%I$G<B9T$5$l$F$$$k>l9g(B) $B!";XDj$5$l$?%W%i%C%H%U%)!<%`$N%M%$%F%#%V%V%i%&%6$H4JC1$JBPOC$r$9$k$3$H$,$G$-$^$9!#(B
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClipboardService.html"><I>ClipboardService</I></A></B></TD>
<TD><code>ClipboardService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%7%9%F%`A4BN$G6&M-$5$l$k%/%j%C%W%\!<%I$K%"%/%;%9$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DownloadService.html"><I>DownloadService</I></A></B></TD>
<TD><code>DownloadService</code> $B%5!<%S%9$r;HMQ$9$k$H!"3F%"%W%j%1!<%7%g%s$N%j%=!<%9$N%-%c%C%7%eJ}K!$N@)8f!"8=:_%-%c%C%7%e$5$l$F$$$k%j%=!<%9$N3NG'!"%j%=!<%9$N6/@)E*$J%-%c%C%7%e!"$*$h$S%-%c%C%7%e$+$i$N%j%=!<%9$N:o=|$r9T$&$3$H$,$G$-$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DownloadServiceListener.html"><I>DownloadServiceListener</I></A></B></TD>
<TD><code>DownloadServiceListener</code> $B$O!"(BDownloadService $B$N<BAu$G;HMQ$5$l$k%3!<%k%P%C%/%*%V%8%'%/%H$r<BAu$9$k$?$a$N%$%s%?%U%'!<%9$rDs6!$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtensionInstallerService.html"><I>ExtensionInstallerService</I></A></B></TD>
<TD><code>ExtensionInstallerService</code> $B$O!"3HD%%$%s%9%H!<%i$,(B JNLP $B%/%i%$%"%s%H$H$NDL?.$K;HMQ$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileContents.html"><I>FileContents</I></A></B></TD>
<TD><code>FileContents</code> $B%*%V%8%'%/%H$O!"%U%!%$%k$NL>A0$*$h$SFbMF$r%+%W%;%k2=$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileOpenService.html"><I>FileOpenService</I></A></B></TD>
<TD><code>FileOpenService</code> $B%5!<%S%9$r;HMQ$9$k$H!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%f!<%6$O%m!<%+%k%U%!%$%k%7%9%F%`$+$i%U%!%$%k$rA*Br$G$-$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileSaveService.html"><I>FileSaveService</I></A></B></TD>
<TD><code>FileSaveService</code> $B%5!<%S%9$r;HMQ$9$k$H!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$N>l9g$G$b!"%f!<%6$O%m!<%+%k%U%!%$%k%7%9%F%`$K%U%!%$%k$rJ]B8$9$k$3$H$,$G$-$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JNLPRandomAccessFile.html"><I>JNLPRandomAccessFile</I></A></B></TD>
<TD>$B$3$N%/%i%9$N%$%s%9%?%s%9$O!"%i%s%@%`%"%/%;%9%U%!%$%k$KBP$9$kFI$_<h$j$H=q$-9~$_$NN>J}$r%5%]!<%H$7$F$$$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PersistenceService.html"><I>PersistenceService</I></A></B></TD>
<TD><code>PersistenceService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%/%i%$%"%s%H%7%9%F%`$G%m!<%+%k$K%G!<%?$r3JG<$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintService.html"><I>PrintService</I></A></B></TD>
<TD><code>PrintService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"0u:~5!G=$K%"%/%;%9$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceManagerStub.html"><I>ServiceManagerStub</I></A></B></TD>
<TD><code>ServiceManagerStub</code> $B%*%V%8%'%/%H$O!"(BJNLP $B%/%i%$%"%s%H$K$h$k(B JNLP $B%5!<%S%9$NFCDj$N8!:w$r9T$$$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%/%i%9$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceManager.html">ServiceManager</A></B></TD>
<TD><code>ServiceManager</code> $B$O!"(BJNLP $B%5!<%S%9$r8!:w$9$k$?$a$N@EE*%a%=%C%I$rDs6!$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$BNc30$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnavailableServiceException.html">UnavailableServiceException</A></B></TD>
<TD><code>UnavailableServiceException</code> $B$O!"B8:_$7$J$$%5!<%S%9$^$?$OMxMQ$G$-$J$$%5!<%S%9$,8!:w$5$l$?$H$-$K!"(B<code>ServiceManager</code> $B$K$h$C$F%9%m!<$5$l$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%Q%C%1!<%8(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%Q%C%1!<%8(B&nbsp;
&nbsp;$B<!$N%Q%C%1!<%8(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
