<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%Q%C%1!<%8(B javax.jnlp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jnlp/package-summary.html" TARGET="classFrame">javax.jnlp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
$B%$%s%?%U%'!<%9(B</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicService.html" TARGET="classFrame"><I>BasicService</I></A>
<BR>
<A HREF="ClipboardService.html" TARGET="classFrame"><I>ClipboardService</I></A>
<BR>
<A HREF="DownloadService.html" TARGET="classFrame"><I>DownloadService</I></A>
<BR>
<A HREF="DownloadServiceListener.html" TARGET="classFrame"><I>DownloadServiceListener</I></A>
<BR>
<A HREF="ExtensionInstallerService.html" TARGET="classFrame"><I>ExtensionInstallerService</I></A>
<BR>
<A HREF="FileContents.html" TARGET="classFrame"><I>FileContents</I></A>
<BR>
<A HREF="FileOpenService.html" TARGET="classFrame"><I>FileOpenService</I></A>
<BR>
<A HREF="FileSaveService.html" TARGET="classFrame"><I>FileSaveService</I></A>
<BR>
<A HREF="JNLPRandomAccessFile.html" TARGET="classFrame"><I>JNLPRandomAccessFile</I></A>
<BR>
<A HREF="PersistenceService.html" TARGET="classFrame"><I>PersistenceService</I></A>
<BR>
<A HREF="PrintService.html" TARGET="classFrame"><I>PrintService</I></A>
<BR>
<A HREF="ServiceManagerStub.html" TARGET="classFrame"><I>ServiceManagerStub</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
$B%/%i%9(B</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceManager.html" TARGET="classFrame">ServiceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
$BNc30(B</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnavailableServiceException.html" TARGET="classFrame">UnavailableServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
