<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  PersistenceService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/JNLPRandomAccessFile.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/PrintService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(B</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(B</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  PersistenceService</H2>
<HR>
<DL>
<DT>public interface <B>PersistenceService</B></DL>

<P>
<code>PersistenceService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%/%i%$%"%s%H%7%9%F%`$G%m!<%+%k$K%G!<%?$r3JG<$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#$3$N%5!<%S%9$O!"(Bcookie $B%a%+%K%:%`$G(B HTML $B%Y!<%9$N%"%W%j%1!<%7%g%s$rDs6!$9$k%5!<%S%9$K$$$/$V$s;w$F$$$^$9!#(B
 <p>
$B;}B3%G!<%?%9%H%"$N3F%(%s%H%j$O!"(BURL $B$K$h$C$FL>A0$,IU$1$i$l$^$9!#$3$N$?$a!"=>Mh$N%U%!%$%k%7%9%F%`$HF1MM$N3,AX9=B$$,9=C[$5$l$^$9!#(B
 <p>
$B%"%W%j%1!<%7%g%s$O!"$=$N%3!<%I%Y!<%9$N4p$H$J$k(B URL $B$K$h$C$F3JG<$5$l$?%G!<%?$@$1$K%"%/%;%9$G$-$^$9!#$?$H$($P!"%3!<%I%Y!<%9(B <code>http://www.mysite.com/apps/App1/</code> $B$r;XDj$9$k$H!"%"%W%j%1!<%7%g%s$O<!$N4XO"(B URL $B$K$"$k%G!<%?$K%"%/%;%9$G$-$^$9!#(B
 <ul>
    <li><code>http://www.mysite.com/apps/App1/</code>
    <li><code>http://www.mysite.com/apps/</code>
    <li><code>http://www.mysite.com/</code>
 </ul>
 <p>
$B$3$N%9%-!<%^$r;HMQ$9$k$H!"F10l%[%9%H$N3F<o%"%W%j%1!<%7%g%s4V$G%G!<%?$r6&M-$G$-$^$9!#$?$H$($P!"JL$N%"%W%j%1!<%7%g%s$,(B <code>http://www.mysite.com/apps/App2/</code> $B$K3JG<$5$l$F$$$k>l9g$O!"(B<code>http://www.mysite.com/</code> $B$*$h$S(B <code>http://www.mysite.com/apps/</code> $B$N3F%G%#%l%/%H%jFb$N%G!<%?$r%"%W%j%1!<%7%g%s4V$G6&M-$G$-$^$9!#(B
 <p>
JNLP $B%/%i%$%"%s%H$G$O!"FCDj$N%"%W%j%1!<%7%g%s$,;HMQ$9$k5-21MFNL$rDI@W$9$kI,MW$,$"$j$^$9!#(B<code>PersistenceService</code> $B$N<BAu$G$O!"8=:_$N5-210h;HMQN($H@)8B$r3NG'$9$k%a%=%C%I!"$*$h$S5-210h$rDI2CMW5a$9$k%a%=%C%I$rDs6!$7$^$9!#5-210h$O%U%!%$%k$4$H$K3d$jEv$F$i$l$^$9$,!"(BJNLP $B%/%i%$%"%s%H$G$ODL>o!"%"%W%j%1!<%7%g%s$,;HMQ$9$k5-210h$NA4MFNL$K4p$E$$$FMW5a$r5v2D$^$?$O5qH]$7$^$9!#(B
 <p>
$B$3$N5!9=$r;HMQ$7$F3JG<$5$l$?%G!<%?$O!"%j%b!<%H%5!<%P$K3JG<$5$l$F$$$k%G!<%?$N%m!<%+%k%3%T!<$H$7$F;HMQ$5$l$^$9!#8D!9$N%(%s%H%j$K$O!"%5!<%P$,:G?7$N%3%T!<$rHw$($F$$$k$3$H$r0UL#$9$k(B <i>cached</i>$B!"%5!<%P$,:G?7$N%3%T!<$rHw$($F$$$J$$$3$H$r0UL#$9$k(B <i>dirty</i>$B!"$^$?$O%U%!%$%k$r>o$K:F:n@.$G$-$k$3$H$r0UL#$9$k(B <i>temporary</i> $B$N$$$:$l$+$N%?%0$,IU$1$i$l$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#CACHED">CACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#DIRTY">DIRTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#TEMPORARY">TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#create(java.net.URL, long)">create</A></B>(java.net.URL&nbsp;url,
       long&nbsp;maxsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$K$h$C$FL>A0$,IU$1$i$l$?!"%/%i%$%"%s%HB&$N;}B3%9%H%l!<%8$N%(%s%H%j$r?75,:n@.$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#delete(java.net.URL)">delete</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$K4XO"$7$?%9%H%j!<%`$r%/%i%$%"%s%HB&$N;}B3%G!<%?%9%H%"$+$i:o=|$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jnlp/FileContents.html">FileContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#get(java.net.URL)">get</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$3$N%U%!%$%k$NFbMF$rI=$9(B <code>FileContents</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#getNames(java.net.URL)">getNames</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$NA4%(%s%H%j$NL>A0$,4^$^$l$F$$$kJ8;zNs$NG[Ns$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#getTag(java.net.URL)">getTag</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"%(%s%H%j$N%?%0$N8=:_CM$KAjEv$9$k(B <code>int</code> $B$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PersistenceService.html#setTag(java.net.URL, int)">setTag</A></B>(java.net.URL&nbsp;url,
       int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N%?%0CM$r;HMQ$7$F!";XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"$N%(%s%H%j$K%?%0$rIU$1$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%U%#!<%k%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CACHED"><!-- --></A><H3>
CACHED</H3>
<PRE>
public static final int <B>CACHED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TEMPORARY"><!-- --></A><H3>
TEMPORARY</H3>
<PRE>
public static final int <B>TEMPORARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRTY"><!-- --></A><H3>
DIRTY</H3>
<PRE>
public static final int <B>DIRTY</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.net.URL, long)"><!-- --></A><H3>
create</H3>
<PRE>
public long <B>create</B>(java.net.URL&nbsp;url,
                   long&nbsp;maxsize)
            throws java.net.MalformedURLException,
                   java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$K$h$C$FL>A0$,IU$1$i$l$?!"%/%i%$%"%s%HB&$N;}B3%9%H%l!<%8$N%(%s%H%j$r?75,:n@.$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B;}B3%G!<%?%9%H%"$N%(%s%H%j$NL>A0$rI=$9(B URL<DD><CODE>maxsize</CODE> - $B$3$N%(%s%H%j$K=q$-9~$a$k:GBg5-21MFNL(B<DT><B>$BLa$jCM(B: </B><DD>$B5v2D$5$l$?:GBg5-21MFNL(B ($B%P%$%H?t(B)<DT><B>$BNc30(B: </B><DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g!"$"$k$$$O%(%s%H%j$,$9$G$KB8:_$7$F$$$k>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.net.URL)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../javax/jnlp/FileContents.html">FileContents</A> <B>get</B>(java.net.URL&nbsp;url)
                 throws java.net.MalformedURLException,
                        java.io.IOException,
                        java.io.FileNotFoundException</PRE>
<DL>
<DD>$B$3$N%U%!%$%k$NFbMF$rI=$9(B <code>FileContents</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B;}B3%G!<%?%9%H%"$N%(%s%H%j$rI=$9(B URL<DT><B>$BLa$jCM(B: </B><DD>FileContents $B$H$7$FI=$5$l$k%U%!%$%k$NFbMF(B<DT><B>$BNc30(B: </B><DD><CODE>java.io.IOException</CODE> - $BF~=PNO%(%i!<$,H/@8$7$?>l9g(B<DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.FileNotFoundException</CODE> - $B;XDj$N(B URL $B$N;}B3%G!<%?%9%H%"$,8+$D$+$i$J$$>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;url)
            throws java.net.MalformedURLException,
                   java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$K4XO"$7$?%9%H%j!<%`$r%/%i%$%"%s%HB&$N;}B3%G!<%?%9%H%"$+$i:o=|$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B;}B3%G!<%?%9%H%"$+$i:o=|$9$k%(%s%H%j$rI=$9(B URL<DT><B>$BNc30(B: </B><DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(java.net.URL)"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <B>getNames</B>(java.net.URL&nbsp;url)
                            throws java.net.MalformedURLException,
                                   java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$NA4%(%s%H%j$NL>A0$,4^$^$l$F$$$kJ8;zNs$NG[Ns$rJV$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%(%s%H%jL>$N8!:wBP>]$H$J$k%k!<%H%G%#%l%/%H%j$rI=$9(B URL<DT><B>$BLa$jCM(B: </B><DD>$B%(%s%H%jL>$,4^$^$l$F$$$k(B <code>String</code> $BG[Ns(B<DT><B>$BNc30(B: </B><DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.net.URL)"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>(java.net.URL&nbsp;url)
           throws java.net.MalformedURLException,
                  java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"%(%s%H%j$N%?%0$N8=:_CM$KAjEv$9$k(B <code>int</code> $B$rJV$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%?%0CM$,MW5a$5$l$k;}B3%G!<%?%9%H%"$N%(%s%H%j$rI=$9(B URL<DT><B>$BLa$jCM(B: </B><DD>$B<!$N$$$:$l$+$N%?%0CM$,4^$^$l$k(B <code>int</code> 
                <ul>
                    <li> <A HREF="../../javax/jnlp/PersistenceService.html#CACHED"><CODE>CACHED</CODE></A>
                    <li> <A HREF="../../javax/jnlp/PersistenceService.html#TEMPORARY"><CODE>TEMPORARY</CODE></A>
                    <li> <A HREF="../../javax/jnlp/PersistenceService.html#DIRTY"><CODE>DIRTY</CODE></A>
                </ul><DT><B>$BNc30(B: </B><DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.net.URL, int)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.net.URL&nbsp;url,
                   int&nbsp;tag)
            throws java.net.MalformedURLException,
                   java.io.IOException</PRE>
<DL>
<DD>$B;XDj$N%?%0CM$r;HMQ$7$F!";XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"$N%(%s%H%j$K%?%0$rIU$1$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>url</CODE> - $B%?%0CM$r@_Dj$9$k;}B3%G!<%?%9%H%"$N%(%s%H%j$rI=$9(B URL<DD><CODE>tag</CODE> - $B@_Dj$9$k%?%0CM(B<DT><B>$BNc30(B: </B><DD><CODE>java.net.MalformedURLException</CODE> - $B%"%W%j%1!<%7%g%s$,;XDj$N(B URL $B$K$h$C$FI=$5$l$?;}B3%G!<%?%9%H%"$X$N%"%/%;%9$r5qH]$5$l$?>l9g(B<DD><CODE>java.io.IOException</CODE> - $BF~=PNONc30$,H/@8$7$?>l9g(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/JNLPRandomAccessFile.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/PrintService.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;<A HREF="#field_summary">$B%U%#!<%k%I(B</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;<A HREF="#field_detail">$B%U%#!<%k%I(B</A>&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
