<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  PrintService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/PersistenceService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ServiceManagerStub.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="PrintService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  PrintService</H2>
<HR>
<DL>
<DT>public interface <B>PrintService</B></DL>

<P>
<code>PrintService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"0u:~5!G=$K%"%/%;%9$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#$3$N%5!<%S%9$r;HMQ$9$k$H!"%"%W%j%1!<%7%g%s$O0u:~%8%g%V$r(B JNLP $B%/%i%$%"%s%H$KAw?.$G$-$^$9!#(BJNLP $B%/%i%$%"%s%H$O$3$NMW5a$r%f!<%6$KI=<($7!"<u$1F~$l$i$l$?>l9g$O!"$=$NMW5a$r%-%e!<$KF~$l$F%W%j%s%?$KAw$k$3$H$,$G$-$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.PageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PrintService.html#getDefaultPage()">getDefaultPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PageFormat $B%$%s%9%?%s%9$r?75,@8@.$7!"$=$l$r%G%U%)%k%H$N%5%$%:$H8~$-$K@_Dj$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PrintService.html#print(java.awt.print.Pageable)">print</A></B>(java.awt.print.Pageable&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B <code>Pageable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PrintService.html#print(java.awt.print.Printable)">print</A></B>(java.awt.print.Printable&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B;XDj$N(B <code>Printable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.PageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/PrintService.html#showPageFormatDialog(java.awt.print.PageFormat)">showPageFormatDialog</A></B>(java.awt.print.PageFormat&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PageFormat</code> $B%$%s%9%?%s%9$rJQ99$9$k$?$a$N%@%$%"%m%0$rI=<($7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultPage()"><!-- --></A><H3>
getDefaultPage</H3>
<PRE>
public java.awt.print.PageFormat <B>getDefaultPage</B>()</PRE>
<DL>
<DD>PageFormat $B%$%s%9%?%s%9$r?75,@8@.$7!"$=$l$r%G%U%)%k%H$N%5%$%:$H8~$-$K@_Dj$7$^$9!#(B<DD><DL>
<DT><B>$BLa$jCM(B: </B><DD>$B%G%U%)%k%H$N%5%$%:$H8~$-$K@_Dj$5$l$?(B <code>PageFormat</code></DL>
</DD>
</DL>
<HR>

<A NAME="showPageFormatDialog(java.awt.print.PageFormat)"><!-- --></A><H3>
showPageFormatDialog</H3>
<PRE>
public java.awt.print.PageFormat <B>showPageFormatDialog</B>(java.awt.print.PageFormat&nbsp;page)</PRE>
<DL>
<DD><code>PageFormat</code> $B%$%s%9%?%s%9$rJQ99$9$k$?$a$N%@%$%"%m%0$rI=<($7$^$9!#(B<code>page</code> $B0z?t$O!"%Z!<%8@_Dj%@%$%"%m%0$N%3%s%H%m!<%k$r=i4|2=$9$k$?$a$K;HMQ$7$^$9!#%f!<%6$,$3$N%@%$%"%m%0$r<h$j>C$9$H!"JQ99A0$N(B <code>page</code> $B%*%V%8%'%/%H$,JV$5$l$^$9!#%f!<%6$,$3$N%@%$%"%m%0$r>5G'$9$k$H!";XDj$7$?JQ99FbMF$,H?1G$5$l$??7$7$$(B <code>PageFormat</code> $B%*%V%8%'%/%H$,JV$5$l$^$9!#$I$A$i$N>l9g$G$b!"85$N(B <code>page</code> $B%*%V%8%'%/%H$OJQ99$5$l$^$;$s!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>page</CODE> - $BJQ99$N$?$a$K%f!<%6$KI=<($5$l$?%G%U%)%k%H$N(B <code>PageFormat</code><DT><B>$BLa$jCM(B: </B><DD>$B%@%$%"%m%0$,<h$j>C$5$l$?>l9g$O85$N(B <code>page</code> $B%*%V%8%'%/%H!"%@%$%"%m%0$,>5G'$5$l$?>l9g$O%f!<%6$,;XDj$7$?=q<0$r4^$`?7$7$$(B <code>PageFormat</code> $B%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.print.Pageable)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(java.awt.print.Pageable&nbsp;document)</PRE>
<DL>
<DD>$B;XDj$N(B <code>Pageable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>document</CODE> - $B0u:~$9$k%Z!<%8!#(Bnull $B$r;XDj$9$k$3$H$O$G$-$J$$(B<DT><B>$BLa$jCM(B: </B><DD>$B0u:~$,@5>o$K9T$o$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.print.Printable)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(java.awt.print.Printable&nbsp;painter)</PRE>
<DL>
<DD>$B;XDj$N(B <code>Printable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>painter</CODE> - $B%I%-%e%a%s%H$N3F%Z!<%8$rIA2h$9$k$?$a$K8F$S=P$5$l$?(B <code>Printable</code><DT><B>$BLa$jCM(B: </B><DD>$B0u:~$,@5>o$K9T$o$l$?>l9g$O(B <code>true</code>$B!"$=$l0J30$N>l9g$O(B <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/PersistenceService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jnlp/ServiceManagerStub.html"><B>$B<!$N%/%i%9(B</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="PrintService.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
