<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%$%s%?%U%'!<%9(B  ServiceManagerStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/PrintService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;$B<!$N%/%i%9(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManagerStub.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%$%s%?%U%'!<%9(B  ServiceManagerStub</H2>
<HR>
<DL>
<DT>public interface <B>ServiceManagerStub</B></DL>

<P>
<code>ServiceManagerStub</code> $B%*%V%8%'%/%H$O!"(BJNLP $B%/%i%$%"%s%H$K$h$k(B JNLP $B%5!<%S%9$NFCDj$N8!:w$r9T$$$^$9!#$3$N%*%V%8%'%/%H$O!"(B<code><A HREF="../../javax/jnlp/ServiceManager.html#setServiceManagerStub(javax.jnlp.ServiceManagerStub)"><CODE>ServiceManager.setServiceManagerStub(javax.jnlp.ServiceManagerStub)</CODE></A></code> $B%a%=%C%I$r;HMQ$7$F(B <code>ServiceManager</code> $B$KEPO?$5$l$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/ServiceManager.html"><CODE>ServiceManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ServiceManagerStub.html#getServiceNames()">getServiceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../javax/jnlp/ServiceManager.html#getServiceNames()"><CODE>ServiceManager.getServiceNames()</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ServiceManagerStub.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><CODE>ServiceManager.lookup(java.lang.String)</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../javax/jnlp/UnavailableServiceException.html">UnavailableServiceException</A></PRE>
<DL>
<DD><A HREF="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><CODE>ServiceManager.lookup(java.lang.String)</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B</DL>
<HR>

<A NAME="getServiceNames()"><!-- --></A><H3>
getServiceNames</H3>
<PRE>
public java.lang.String[] <B>getServiceNames</B>()</PRE>
<DL>
<DD><A HREF="../../javax/jnlp/ServiceManager.html#getServiceNames()"><CODE>ServiceManager.getServiceNames()</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jnlp/PrintService.html"><B>$BA0$N%/%i%9(B</B></A>&nbsp;
&nbsp;$B<!$N%/%i%9(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManagerStub.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
