<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:01 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%/%i%9(B  ServiceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(B&nbsp;
&nbsp;$B<!$N%/%i%9(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jnlp</FONT>
<BR>
$B%/%i%9(B  ServiceManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.jnlp.ServiceManager</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ServiceManager</B><DT>extends java.lang.Object</DL>

<P>
<code>ServiceManager</code> $B$O!"(BJNLP $B%5!<%S%9$r8!:w$9$k$?$a$N@EE*%a%=%C%I$rDs6!$7$^$9!#$3$N%/%i%9$O!"Cj>]2=$5$l$?(B final $B%/%i%9$G$"$k$?$a!"%$%s%9%?%s%9$r@8@.$9$k$3$H$O$G$-$^$;$s!#(B
 <p>
$BMW5a$O!"(B<code>ServiceManagerStub</code> $B%*%V%8%'%/%H$K0Q>y$5$l$^$9!#$3$N%*%V%8%'%/%H$O!"(BJNLP $B%/%i%$%"%s%H$N5/F0;~$K(B <code>setServiceManagerStub</code> $B%a%=%C%I$r;HMQ$7$F@_Dj$9$kI,MW$,$"$j$^$9!#(B
<P>
<DL>
<DT><B>$B%P!<%8%g%s(B: </B><DD>1.0</DD>
<DT><B>$B4XO"9`L\(B: </B><DD><A HREF="../../javax/jnlp/ServiceManagerStub.html"><CODE>ServiceManagerStub</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>$B%a%=%C%I$N35MW(B</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ServiceManager.html#getServiceNames()">getServiceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$K$h$C$F<BAu$5$l$?A4%5!<%S%9$NL>A0$rJV$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNLP $B%/%i%$%"%s%H$KFCDj$NL>A0$N%5!<%S%9$rMW5a$7$^$9!#(B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jnlp/ServiceManager.html#setServiceManagerStub(javax.jnlp.ServiceManagerStub)">setServiceManagerStub</A></B>(<A HREF="../../javax/jnlp/ServiceManagerStub.html">ServiceManagerStub</A>&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$9$Y$F$N(B <code>lookup</code> $B$*$h$S(B <code>getServiceNames</code> $BMW5a$,0Q>y$5$l$k%*%V%8%'%/%H$r@_Dj$7$^$9!#(B</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>$B%/%i%9(B java.lang.Object $B$+$i7Q>5$7$?%a%=%C%I(B</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>$B%a%=%C%I$N>\:Y(B</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static java.lang.Object <B>lookup</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../javax/jnlp/UnavailableServiceException.html">UnavailableServiceException</A></PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$KFCDj$NL>A0$N%5!<%S%9$rMW5a$7$^$9!#8!:w$O$Y$-Ey$G$J$1$l$P$J$j$^$;$s!#$D$^$j!"F1$8L>A0$N8F$S=P$7$G$OF1$8%*%V%8%'%/%H$,JV$5$l$kI,MW$,$"$j$^$9!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>name</CODE> - $B8!:w$9$k%5!<%S%9$NL>A0(B<DT><B>$BLa$jCM(B: </B><DD>$B%5!<%S%9$r<BAu$9$k%*%V%8%'%/%H!#(B<code>null</code> $B$,JV$5$l$k$3$H$O$J$/!"Be$o$j$KNc30$,%9%m!<$5$l$k(B<DT><B>$BNc30(B: </B><DD><CODE><code>UnavailableServiceException</code></CODE> - $B%5!<%S%9$,MxMQ$G$-$J$$>l9g!"$^$?$O(B <code>name</code> $B$,(B null $B$N>l9g(B</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceNames()"><!-- --></A><H3>
getServiceNames</H3>
<PRE>
public static java.lang.String[] <B>getServiceNames</B>()</PRE>
<DL>
<DD>JNLP $B%/%i%$%"%s%H$K$h$C$F<BAu$5$l$?A4%5!<%S%9$NL>A0$rJV$7$^$9!#(B</DL>
<HR>

<A NAME="setServiceManagerStub(javax.jnlp.ServiceManagerStub)"><!-- --></A><H3>
setServiceManagerStub</H3>
<PRE>
public static void <B>setServiceManagerStub</B>(<A HREF="../../javax/jnlp/ServiceManagerStub.html">ServiceManagerStub</A>&nbsp;stub)</PRE>
<DL>
<DD>$B$9$Y$F$N(B <code>lookup</code> $B$*$h$S(B <code>getServiceNames</code> $BMW5a$,0Q>y$5$l$k%*%V%8%'%/%H$r@_Dj$7$^$9!#%9%?%V$,$9$G$K@_Dj$5$l$F$$$k>l9g!"(B<code>setServiceManagerStub</code> $B8F$S=P$7$OL5;k$5$l$^$9!#(B
 <p>
$B$3$N%a%=%C%I$O!"(BJNLP $B%/%i%$%"%s%H$+$i(B 1 $BEY$@$18F$S=P$9I,MW$,$"$j$^$9!#5/F0$5$l$?%"%W%j%1!<%7%g%s$+$i$O8F$S=P$5$J$$$G$/$@$5$$!#(B<DD><DL>
<DT><B>$B%Q%i%a!<%?(B: </B><DD><CODE>stub</CODE> - $B0Q>y@h$N(B ServiceManagerStub $B%*%V%8%'%/%H(B</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>$B%Q%C%1!<%8(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B%/%i%9(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0$N%/%i%9(B&nbsp;
&nbsp;$B<!$N%/%i%9(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  $B35MW(B: &nbsp;$BFbIt%/%i%9(B&nbsp;|&nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_summary">$B%a%=%C%I(B</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
$B>\:Y(B: &nbsp;$B%U%#!<%k%I(B&nbsp;|&nbsp;$B%3%s%9%H%i%/%?(B&nbsp;|&nbsp;<A HREF="#method_detail">$B%a%=%C%I(B</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
