info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Andy.png"
chars count=255
char id=0    x=0    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=1    x=14    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=2    x=28    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=3    x=42    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=4    x=56    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=5    x=70    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=6    x=84    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=7    x=98    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=8    x=112    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=9    x=126    y=7    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=126    y=7    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=126    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=12    x=140    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=13    x=154    y=7    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=154    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=15    x=168    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=16    x=182    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=17    x=196    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=18    x=210    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=19    x=224    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=20    x=238    y=7    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=21    x=0    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=22    x=14    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=23    x=28    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=24    x=42    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=25    x=56    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=26    x=70    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=27    x=84    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=28    x=98    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=29    x=112    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=30    x=126    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=31    x=140    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=32    x=154    y=30    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=160    y=30    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=165    y=30    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=171    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=181    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=192    y=30    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=206    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=217    y=30    width=3    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=220    y=30    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=226    y=30    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=233    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=243    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=0    y=53    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=5    y=53    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=17    y=53    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=22    y=53    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=30    y=53    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=40    y=53    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=45    y=53    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=55    y=53    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=64    y=53    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=74    y=53    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=83    y=53    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=93    y=53    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=100    y=53    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=109    y=53    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=118    y=53    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=123    y=53    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=128    y=53    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=140    y=53    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=152    y=53    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=164    y=53    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=173    y=53    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=184    y=53    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=195    y=53    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=208    y=53    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=219    y=53    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=230    y=53    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=242    y=53    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=0    y=76    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=13    y=76    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=24    y=76    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=29    y=76    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=39    y=76    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=51    y=76    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=61    y=76    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=76    y=76    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=90    y=76    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=101    y=76    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=111    y=76    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=123    y=76    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=135    y=76    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=146    y=76    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=156    y=76    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=168    y=76    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=178    y=76    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=192    y=76    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=203    y=76    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=212    y=76    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=223    y=76    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=230    y=76    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=239    y=76    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=246    y=76    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=95    x=0    y=99    width=19    height=22    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=19    y=99    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=24    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=32    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=41    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=49    y=99    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=59    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=67    y=99    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=73    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=82    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=91    y=99    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=95    y=99    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=100    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=108    y=99    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=112    y=99    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=125    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=134    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=143    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=152    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=161    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=169    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=177    y=99    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=182    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=191    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=199    y=99    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=209    y=99    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=217    y=99    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=224    y=99    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=233    y=99    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=240    y=99    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=247    y=99    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=0    y=122    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=10    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=128    x=24    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=129    x=38    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=130    x=52    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=131    x=66    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=132    x=80    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=133    x=94    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=134    x=108    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=135    x=122    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=136    x=136    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=137    x=150    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=138    x=164    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=139    x=178    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=140    x=192    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=141    x=206    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=142    x=220    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=143    x=234    y=122    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=144    x=0    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=145    x=14    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=146    x=28    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=147    x=42    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=148    x=56    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=149    x=70    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=150    x=84    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=151    x=98    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=152    x=112    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=153    x=126    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=154    x=140    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=155    x=154    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=156    x=168    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=157    x=182    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=158    x=196    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=159    x=210    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=224    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=238    y=145    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=0    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=14    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=28    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=42    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=56    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=70    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=84    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=98    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=112    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=126    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=140    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=154    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=168    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=182    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=196    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=210    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=224    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=238    y=168    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=0    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=14    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=28    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=42    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=56    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=70    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=84    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=98    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=112    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=126    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=140    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=154    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=168    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=182    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=196    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=210    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=224    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=238    y=191    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=0    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=14    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=28    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=42    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=56    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=70    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=84    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=98    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=112    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=126    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=140    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=154    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=168    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=182    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=196    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=210    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=224    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=238    y=214    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=0    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=14    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=28    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=42    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=56    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=70    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=84    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=98    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=112    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=126    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=140    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=154    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=168    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=182    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=196    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=210    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=224    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=238    y=237    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=0    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=14    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=28    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=42    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=56    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=70    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=84    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=98    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=112    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=126    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=140    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=154    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=168    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=182    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=196    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=210    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=224    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=238    y=260    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=0    y=283    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=14    y=283    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=28    y=283    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=42    y=283    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
