info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Motorwerk.png"
chars count=255
char id=0    x=0    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=1    x=9    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=2    x=18    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=3    x=27    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=4    x=36    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=5    x=45    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=6    x=54    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=7    x=63    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=8    x=72    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=9    x=81    y=6    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=81    y=6    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=81    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=12    x=90    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=13    x=99    y=6    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=99    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=15    x=108    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=16    x=117    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=17    x=126    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=18    x=135    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=19    x=144    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=20    x=153    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=21    x=162    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=22    x=171    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=23    x=180    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=24    x=189    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=25    x=198    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=26    x=207    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=27    x=216    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=28    x=225    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=29    x=234    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=30    x=243    y=6    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=31    x=0    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=32    x=9    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=18    y=36    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=25    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=34    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=47    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=60    y=36    width=22    height=29    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=82    y=36    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=96    y=36    width=4    height=29    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=100    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=109    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=118    y=36    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=127    y=36    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=137    y=36    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=143    y=36    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=151    y=36    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=158    y=36    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=164    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=177    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=190    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=203    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=216    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=229    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=242    y=36    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=0    y=66    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=13    y=66    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=26    y=66    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=39    y=66    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=46    y=66    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=53    y=66    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=63    y=66    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=73    y=66    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=83    y=66    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=92    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=107    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=122    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=137    y=66    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=148    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=163    y=66    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=175    y=66    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=186    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=201    y=66    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=216    y=66    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=223    y=66    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=233    y=66    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=0    y=96    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=11    y=96    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=32    y=96    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=47    y=96    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=62    y=96    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=76    y=96    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=91    y=96    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=105    y=96    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=117    y=96    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=128    y=96    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=143    y=96    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=155    y=96    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=176    y=96    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=189    y=96    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=204    y=96    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=215    y=96    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=224    y=96    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=230    y=96    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=239    y=96    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=0    y=126    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=10    y=126    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=16    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=31    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=46    y=126    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=57    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=72    y=126    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=84    y=126    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=95    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=110    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=125    y=126    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=132    y=126    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=142    y=126    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=156    y=126    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=167    y=126    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=188    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=203    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=218    y=126    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=232    y=126    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=0    y=156    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=14    y=156    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=26    y=156    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=37    y=156    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=52    y=156    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=64    y=156    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=85    y=156    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=98    y=156    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=113    y=156    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=124    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=133    y=156    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=141    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=150    y=156    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=163    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=128    x=172    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=129    x=181    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=130    x=190    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=131    x=199    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=132    x=208    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=133    x=217    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=134    x=226    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=135    x=235    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=136    x=244    y=156    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=137    x=0    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=138    x=9    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=139    x=18    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=140    x=27    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=141    x=36    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=142    x=45    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=143    x=54    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=144    x=63    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=145    x=72    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=146    x=81    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=147    x=90    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=148    x=99    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=149    x=108    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=150    x=117    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=151    x=126    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=152    x=135    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=153    x=144    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=154    x=153    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=155    x=162    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=156    x=171    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=157    x=180    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=158    x=189    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=159    x=198    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=207    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=216    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=225    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=234    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=243    y=186    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=0    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=9    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=18    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=27    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=36    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=170    x=45    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=54    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=63    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=72    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=81    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=175    x=90    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=99    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=108    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=117    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=126    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=135    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=144    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=153    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=162    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=171    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=180    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=189    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=198    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=207    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=189    x=216    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=190    x=225    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=234    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=243    y=216    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=0    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=9    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=18    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=27    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=36    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=45    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=199    x=54    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=63    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=72    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=81    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=90    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=99    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=108    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=117    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=126    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=135    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=144    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=153    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=162    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=171    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=180    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=189    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=198    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=207    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=216    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=225    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=234    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=243    y=246    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=0    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=9    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=18    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=27    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=36    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=45    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=54    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=63    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=72    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=81    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=231    x=90    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=99    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=108    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=117    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=126    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=135    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=144    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=153    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=162    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=171    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=180    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=189    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=198    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=207    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=216    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=225    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=234    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=243    y=276    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=0    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=9    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=18    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=27    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=36    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=45    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=54    y=306    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
