
material DefaultSettings
{
	technique
	{
		pass
		{
		}

	}

}

material material Reino
{
	technique
	{
		pass
		{

			texture_unit
			{
			}
		}

	}

}

material pass
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend add

			texture_unit
			{
			}

			texture_unit
			{
			}

			texture_unit
			{
				texture NormalMap.dds
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback one zero
			}

			texture_unit
			{
				cubic_texture nm.png combinedUVW
				tex_coord_set 1
				tex_address_mode clamp
			}

			texture_unit
			{
				cubic_texture nm.png combinedUVW
				tex_coord_set 2
				tex_address_mode clamp
			}
		}

	}

}

material }
{
	technique
	{
		pass
		{

			texture_unit
			{
			}
		}

	}

}
