<project name="jme_q3" default="compile" basedir=".">
    <description>
	Builds JME Q3
    </description>

    <property name="jme_q3"          location="."/>

    <import file="${jme_q3}/common.xml"/>

    <!-- set global properties for this build -->
    <property name="src"          location="trb"/>
    <property name="build"        location="build"/>


<!-- ************* TASKS *************** -->
    <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compiles" >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac classpath="${cp}" srcdir="${src}" destdir="${build}" deprecation="off" debug="true"
	/>
    </target>

<!-- *********** RUN SCRIPTS ********************** -->
    <target name="run" depends="compile" description="Runs Client Main">
	<!--<java classname="trb/jme/quake3/JMEQuake3Renderer"-->
	<java classname="trb/jme/quake3/JMESimpleQuakeRenderer"
	    fork="true"
	    spawn="false"
	    maxmemory="512m"
	    classpath="${cp}:${build}:${build_data}:${src}"
	>
	    <jvmarg value="-Djava.library.path=${native_linux}"/>
	</java>
    </target>

    <target name="clean" description="clean up" >
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
    </target>

<!-- ***************** JAVADOCS ***************** -->
    <target name="javadocs" depends="compile" description="Used to create the javadocs for the profiler">
	<mkdir dir="docs/"/>
	<mkdir dir="docs/api/"/>
	<javadoc classpath="${cp}"
	    destdir="docs/api"
	    author="true"
	    version="true"
	>
	    <fileset dir="src">
		<include name="src/**"/>
	    </fileset>
	</javadoc>
    </target>
</project>
