<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
$B$9$Y$F$N%/%i%9(B
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>$B$9$Y$F$N%/%i%9(B</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jnlp/BasicService.html" TARGET="classFrame"><I>BasicService</I></A>
<BR>
<A HREF="javax/jnlp/ClipboardService.html" TARGET="classFrame"><I>ClipboardService</I></A>
<BR>
<A HREF="javax/jnlp/DownloadService.html" TARGET="classFrame"><I>DownloadService</I></A>
<BR>
<A HREF="javax/jnlp/DownloadServiceListener.html" TARGET="classFrame"><I>DownloadServiceListener</I></A>
<BR>
<A HREF="javax/jnlp/ExtensionInstallerService.html" TARGET="classFrame"><I>ExtensionInstallerService</I></A>
<BR>
<A HREF="javax/jnlp/FileContents.html" TARGET="classFrame"><I>FileContents</I></A>
<BR>
<A HREF="javax/jnlp/FileOpenService.html" TARGET="classFrame"><I>FileOpenService</I></A>
<BR>
<A HREF="javax/jnlp/FileSaveService.html" TARGET="classFrame"><I>FileSaveService</I></A>
<BR>
<A HREF="javax/jnlp/JNLPRandomAccessFile.html" TARGET="classFrame"><I>JNLPRandomAccessFile</I></A>
<BR>
<A HREF="javax/jnlp/PersistenceService.html" TARGET="classFrame"><I>PersistenceService</I></A>
<BR>
<A HREF="javax/jnlp/PrintService.html" TARGET="classFrame"><I>PrintService</I></A>
<BR>
<A HREF="javax/jnlp/ServiceManager.html" TARGET="classFrame">ServiceManager</A>
<BR>
<A HREF="javax/jnlp/ServiceManagerStub.html" TARGET="classFrame"><I>ServiceManagerStub</I></A>
<BR>
<A HREF="javax/jnlp/UnavailableServiceException.html" TARGET="classFrame">UnavailableServiceException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
