<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B:w0z(B
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%Q%C%1!<%8(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jnlp/package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B:w0z(B</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(B&nbsp;
&nbsp;$B<!(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/jnlp/BasicService.html"><B>BasicService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html">BasicService</A>.<DD><code>BasicService</code> $B%$%s%?%U%'!<%9$r;HMQ$9$k$H!"%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$K%"%/%;%9$7$?$j(B ($B%"%W%j%1!<%7%g%s$,%*%U%i%$%s%b!<%I$G<B9T$5$l$F$$$k>l9g(B) $B!";XDj$5$l$?%W%i%C%H%U%)!<%`$N%M%$%F%#%V%V%i%&%6$H4JC1$JBPOC$r$9$k$3$H$,$G$-$^$9!#(B
  </DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/jnlp/PersistenceService.html#CACHED"><B>CACHED</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N(B static $BJQ?t(B
<DD>&nbsp;
<DT><A HREF="javax/jnlp/FileContents.html#canRead()"><B>canRead()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$,FI$_9~$a$k$+$I$&$+$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#canWrite()"><B>canWrite()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$,=q$-=P$;$k$+$I$&$+$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ClipboardService.html"><B>ClipboardService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/ClipboardService.html">ClipboardService</A>.<DD><code>ClipboardService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%7%9%F%`A4BN$G6&M-$5$l$k%/%j%C%W%\!<%I$K%"%/%;%9$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#close()"><B>close()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%i%s%@%`%"%/%;%9%U%!%$%k$N%9%H%j!<%`$rJD$8$F!"%9%H%j!<%`$K4XO"$7$?%7%9%F%`%j%=!<%9$r$9$Y$F2rJ|$7$^$9!#(B
<DT><A HREF="javax/jnlp/PersistenceService.html#create(java.net.URL, long)"><B>create(URL, long)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$K$h$C$FL>A0$,IU$1$i$l$?!"%/%i%$%"%s%HB&$N;}B3%9%H%l!<%8$N%(%s%H%j$r?75,:n@.$7$^$9!#(B
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/jnlp/PersistenceService.html#delete(java.net.URL)"><B>delete(URL)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$K4XO"$7$?%9%H%j!<%`$r%/%i%$%"%s%HB&$N;}B3%G!<%?%9%H%"$+$i:o=|$7$^$9!#(B
<DT><A HREF="javax/jnlp/PersistenceService.html#DIRTY"><B>DIRTY</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N(B static $BJQ?t(B
<DD>&nbsp;
<DT><A HREF="javax/jnlp/DownloadServiceListener.html#downloadFailed(java.net.URL, java.lang.String)"><B>downloadFailed(URL, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A> $B$N%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$,<:GT$7$?$j!"ESCf$G0[>o=*N;$7$?>l9g$K!"$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html"><B>DownloadService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A>.<DD><code>DownloadService</code> $B%5!<%S%9$r;HMQ$9$k$H!"3F%"%W%j%1!<%7%g%s$N%j%=!<%9$N%-%c%C%7%eJ}K!$N@)8f!"8=:_%-%c%C%7%e$5$l$F$$$k%j%=!<%9$N3NG'!"%j%=!<%9$N6/@)E*$J%-%c%C%7%e!"$*$h$S%-%c%C%7%e$+$i$N%j%=!<%9$N:o=|$r9T$&$3$H$,$G$-$^$9!#(B<DT><A HREF="javax/jnlp/DownloadServiceListener.html"><B>DownloadServiceListener</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A>.<DD><code>DownloadServiceListener</code> $B$O!"(BDownloadService $B$N<BAu$G;HMQ$5$l$k%3!<%k%P%C%/%*%V%8%'%/%H$r<BAu$9$k$?$a$N%$%s%?%U%'!<%9$rDs6!$7$^$9!#(B</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html"><B>ExtensionInstallerService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A>.<DD><code>ExtensionInstallerService</code> $B$O!"3HD%%$%s%9%H!<%i$,(B JNLP $B%/%i%$%"%s%H$H$NDL?.$K;HMQ$7$^$9!#(B</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/jnlp/FileContents.html"><B>FileContents</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A>.<DD><code>FileContents</code> $B%*%V%8%'%/%H$O!"%U%!%$%k$NL>A0$*$h$SFbMF$r%+%W%;%k2=$7$^$9!#(B<DT><A HREF="javax/jnlp/FileOpenService.html"><B>FileOpenService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/FileOpenService.html">FileOpenService</A>.<DD><code>FileOpenService</code> $B%5!<%S%9$r;HMQ$9$k$H!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%f!<%6$O%m!<%+%k%U%!%$%k%7%9%F%`$+$i%U%!%$%k$rA*Br$G$-$^$9!#(B<DT><A HREF="javax/jnlp/FileSaveService.html"><B>FileSaveService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/FileSaveService.html">FileSaveService</A>.<DD><code>FileSaveService</code> $B%5!<%S%9$r;HMQ$9$k$H!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$N>l9g$G$b!"%f!<%6$O%m!<%+%k%U%!%$%k%7%9%F%`$K%U%!%$%k$rJ]B8$9$k$3$H$,$G$-$^$9!#(B</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/jnlp/PersistenceService.html#get(java.net.URL)"><B>get(URL)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$NFbMF$rI=$9(B <code>FileContents</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/BasicService.html#getCodeBase()"><B>getCodeBase()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html">BasicService</A> $B$N%a%=%C%I(B
<DD>$B%"%W%j%1!<%7%g%s$N%3!<%I%Y!<%9$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ClipboardService.html#getContents()"><B>getContents()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ClipboardService.html">ClipboardService</A> $B$N%a%=%C%I(B
<DD>$B%/%j%C%W%\!<%I$N8=:_$NFbMF$rI=$9(B <code>Transferable</code> $B%*%V%8%'%/%H$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/PrintService.html#getDefaultPage()"><B>getDefaultPage()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html">PrintService</A> $B$N%a%=%C%I(B
<DD>PageFormat $B%$%s%9%?%s%9$r?75,@8@.$7!"$=$l$r%G%U%)%k%H$N%5%$%:$H8~$-$K@_Dj$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#getDefaultProgressWindow()"><B>getDefaultProgressWindow()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD><A HREF="javax/jnlp/DownloadServiceListener.html"><CODE>DownloadServiceListener</CODE></A> $B$N%G%U%)%k%H$N<BAu>uBV$rJV$7$^$9(B ($B$3$N<BAu>uBV$,(B <code>load</code> $B%a%=%C%I$KEO$5$l$k$H!"?J9T>u67%&%#%s%I%&$,I=<($5$l!"%m!<%I$N?J9T$KH<$C$F99?7$5$l$^$9(B)$B!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#getExtensionLocation()"><B>getExtensionLocation()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N>l=j$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#getExtensionVersion()"><B>getExtensionVersion()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%k$5$l$k3HD%5!G=$N%P!<%8%g%s$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#getFilePointer()"><B>getFilePointer()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$N8=:_$N%*%U%;%C%H$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getInputStream()"><B>getInputStream()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$+$i(B <code>InputStream</code> $B$r<hF@$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#getInstalledJRE(java.net.URL, java.lang.String)"><B>getInstalledJRE(URL, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$5$l$?(B JRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#getInstallPath()"><B>getInstallPath()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%i$,3HD%5!G=$r%$%s%9%H!<%k$9$k$N$KE,$7$?%G%#%l%/%H%j$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getLength()"><B>getLength()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$ND9$5$r<hF@$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getMaxLength()"><B>getMaxLength()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$N:GBgD9$r<hF@$7$^$9(B ($B$3$NCM$O!"$3$N%*%V%8%'%/%H$N:n@.<T$,@_Dj$7$?$b$N$G$9(B)$B!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getName()"><B>getName()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%kL>$r(B <code>String</code> $B$H$7$F<hF@$7$^$9!#(B
<DT><A HREF="javax/jnlp/PersistenceService.html#getNames(java.net.URL)"><B>getNames(URL)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$NA4%(%s%H%j$NL>A0$,4^$^$l$F$$$kJ8;zNs$NG[Ns$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getOutputStream(boolean)"><B>getOutputStream(boolean)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$N(B <code>OutputStream</code> $B$r<hF@$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileContents.html#getRandomAccessFile(java.lang.String)"><B>getRandomAccessFile(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$NFbMF$KBP$9$k%i%s%@%`%"%/%;%9%$%s%?%U%'!<%9$rI=$9(B <code>JNLPRandomAccessFile</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManager.html#getServiceNames()"><B>getServiceNames()</B></A> - 
class javax.jnlp.<A HREF="javax/jnlp/ServiceManager.html">ServiceManager</A> $B$N(B static $B%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$K$h$C$F<BAu$5$l$?A4%5!<%S%9$NL>A0$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManagerStub.html#getServiceNames()"><B>getServiceNames()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ServiceManagerStub.html">ServiceManagerStub</A> $B$N%a%=%C%I(B
<DD><A HREF="javax/jnlp/ServiceManager.html#getServiceNames()"><CODE>ServiceManager.getServiceNames()</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B
<DT><A HREF="javax/jnlp/PersistenceService.html#getTag(java.net.URL)"><B>getTag(URL)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"%(%s%H%j$N%?%0$N8=:_CM$KAjEv$9$k(B <code>int</code> $B$rJV$7$^$9!#(B
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#hideProgressBar()"><B>hideProgressBar()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B?JD=>u67%P!<$rHsI=<($K$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#hideStatusWindow()"><B>hideStatusWindow()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%9%F!<%?%9%&%#%s%I%&$rHsI=<($K$7$^$9!#(B
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#installFailed()"><B>installFailed()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%k$,<:GT$7$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#installSucceeded(boolean)"><B>installSucceeded(boolean)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%i$O!"3HD%5!G=$N%$%s%9%H!<%k$,@5>o$K9T$o$l$?>l9g$K$3$N%a%=%C%I$r8F$S=P$9I,MW$,$"$j$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String)"><B>isExtensionPartCached(URL, String, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String[])"><B>isExtensionPartCached(URL, String, String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%(%/%9%F%s%7%g%s$N;XDj$N%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/BasicService.html#isOffline()"><B>isOffline()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html">BasicService</A> $B$N%a%=%C%I(B
<DD>$B%7%9%F%`$,%*%U%i%$%s$G$"$k$+$I$&$+$rD4$Y$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#isPartCached(java.lang.String)"><B>isPartCached(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$NJ8;zNs$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#isPartCached(java.lang.String[])"><B>isPartCached(String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$NG[Ns$K$h$C$F;2>H$5$l$?%Q!<%H$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#isResourceCached(java.net.URL, java.lang.String)"><B>isResourceCached(URL, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$*$h$S%P!<%8%g%s$K$h$C$F;2>H$5$l$?%j%=!<%9$,%-%c%C%7%e$5$l$F$$$k>l9g$O!"(B<code>true</code> $B$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/BasicService.html#isWebBrowserSupported()"><B>isWebBrowserSupported()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html">BasicService</A> $B$N%a%=%C%I(B
<DD>Web $B%V%i%&%6$,8=:_$N%W%i%C%H%U%)!<%`$G;XDj$N(B JNLP $B%/%i%$%"%s%H$K$h$C$F%5%]!<%H$5$l$F$$$k$+$I$&$+$r%A%'%C%/$7$^$9!#(B
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/jnlp/package-summary.html"><B>javax.jnlp</B></A> - package javax.jnlp<DD>&nbsp;<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html"><B>JNLPRandomAccessFile</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A>.<DD>$B$3$N%/%i%9$N%$%s%9%?%s%9$O!"%i%s%@%`%"%/%;%9%U%!%$%k$KBP$9$kFI$_<h$j$H=q$-9~$_$NN>J}$r%5%]!<%H$7$F$$$^$9!#(B</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#length()"><B>length()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$ND9$5$rJV$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String[], javax.jnlp.DownloadServiceListener)"><B>loadExtensionPart(URL, String, String[], DownloadServiceListener)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String, javax.jnlp.DownloadServiceListener)"><B>loadExtensionPart(URL, String, String, DownloadServiceListener)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#loadPart(java.lang.String[], javax.jnlp.DownloadServiceListener)"><B>loadPart(String[], DownloadServiceListener)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#loadPart(java.lang.String, javax.jnlp.DownloadServiceListener)"><B>loadPart(String, DownloadServiceListener)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%@%&%s%m!<%I$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#loadResource(java.net.URL, java.lang.String, javax.jnlp.DownloadServiceListener)"><B>loadResource(URL, String, DownloadServiceListener)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%@%&%s%m!<%I$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
class javax.jnlp.<A HREF="javax/jnlp/ServiceManager.html">ServiceManager</A> $B$N(B static $B%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$KFCDj$NL>A0$N%5!<%S%9$rMW5a$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManagerStub.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ServiceManagerStub.html">ServiceManagerStub</A> $B$N%a%=%C%I(B
<DD><A HREF="javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><CODE>ServiceManager.lookup(java.lang.String)</CODE></A> $B$N@bL@$r;2>H$7$F$/$@$5$$!#(B
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/jnlp/FileOpenService.html#openFileDialog(java.lang.String, java.lang.String[])"><B>openFileDialog(String, String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileOpenService.html">FileOpenService</A> $B$N%a%=%C%I(B
<DD>$B%f!<%6$K%U%!%$%k$r(B 1 $B$D$@$1A*Br$9$k$h$&MW5a$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileOpenService.html#openMultiFileDialog(java.lang.String, java.lang.String[])"><B>openMultiFileDialog(String, String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileOpenService.html">FileOpenService</A> $B$N%a%=%C%I(B
<DD>$B%f!<%6$K%U%!%$%k$r(B 1 $B$D0J>eA*Br$9$k$h$&MW5a$7$^$9!#(B
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/jnlp/PersistenceService.html"><B>PersistenceService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A>.<DD><code>PersistenceService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"%/%i%$%"%s%H%7%9%F%`$G%m!<%+%k$K%G!<%?$r3JG<$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B<DT><A HREF="javax/jnlp/PrintService.html#print(java.awt.print.Pageable)"><B>print(Pageable)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html">PrintService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B <code>Pageable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B
<DT><A HREF="javax/jnlp/PrintService.html#print(java.awt.print.Printable)"><B>print(Printable)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html">PrintService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B <code>Printable</code> $B%*%V%8%'%/%H$r;HMQ$7$F%I%-%e%a%s%H$r0u:~$7$^$9!#(B
<DT><A HREF="javax/jnlp/PrintService.html"><B>PrintService</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html">PrintService</A>.<DD><code>PrintService</code> $B$O!"?.Mj$G$-$J$$<B9T4D6-$G<B9T$5$l$F$$$k%"%W%j%1!<%7%g%s$KBP$7$F$b!"0u:~5!G=$K%"%/%;%9$9$k$?$a$N%a%=%C%I$rDs6!$7$^$9!#(B<DT><A HREF="javax/jnlp/DownloadServiceListener.html#progress(java.net.URL, java.lang.String, long, long, int)"><B>progress(URL, String, long, long, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A> $B$N%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I;~$K$3$N%a%=%C%I$r?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#read()"><B>read()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 1 $B%P%$%H$N%G!<%?$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#read(byte[])"><B>read(byte[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i:G9b(B <code>b.length</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i:G9b(B <code>len</code> $B%P%$%H$N%G!<%?$rFI$_<h$j!"%P%$%H$NG[Ns$K3JG<$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readBoolean()"><B>readBoolean()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B <code>boolean</code> $BCM$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readByte()"><B>readByte()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9fIU$-$NCM$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readChar()"><B>readChar()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B Unicode $BJ8;z$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readDouble()"><B>readDouble()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B <code>double</code> $B$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readFloat()"><B>readFloat()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B <code>float</code> $B$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>b.length</code> $B%P%$%H$r$3$N%U%!%$%k$+$iFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B8=:_$N%U%!%$%k%]%$%s%?$+$i;O$^$k(B <code>len</code> $B%P%$%H$r$3$N%U%!%$%k$+$i@53N$KFI$_<h$j!"%P%$%HG[Ns$K3JG<$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readInt()"><B>readInt()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 32 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readLine()"><B>readLine()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i!"<!$N%F%-%9%H9T$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readLong()"><B>readLong()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 64 $B%S%C%H$NId9fIU$-@0?t$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readShort()"><B>readShort()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9fIU$-$N?tCM$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 8 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$i(B 16 $B%S%C%H$NId9f$J$7$N?tCM$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#readUTF()"><B>readUTF()</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$+$iJ8;zNs$rFI$_<h$j$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String)"><B>removeExtensionPart(URL, String, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String[])"><B>removeExtensionPart(URL, String, String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$*$h$S;XDj$N%(%/%9%F%s%7%g%s$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%(%/%9%F%s%7%g%s$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#removePart(java.lang.String)"><B>removePart(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#removePart(java.lang.String[])"><B>removePart(String[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%Q!<%H$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$l$i$N%Q!<%H$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadService.html#removeResource(java.net.URL, java.lang.String)"><B>removeResource(URL, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html">DownloadService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%j%=!<%9$,%"%W%j%1!<%7%g%s$N(B JNLP $B%U%!%$%kFb$G8@5Z$5$l$?>l9g$K!"$=$N%j%=!<%9$r%-%c%C%7%e$+$i:o=|$7$^$9!#(B
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/jnlp/FileSaveService.html#saveAsFileDialog(java.lang.String, java.lang.String[], javax.jnlp.FileContents)"><B>saveAsFileDialog(String, String[], FileContents)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileSaveService.html">FileSaveService</A> $B$N%a%=%C%I(B
<DD>$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B
<DT><A HREF="javax/jnlp/FileSaveService.html#saveFileDialog(java.lang.String, java.lang.String[], java.io.InputStream, java.lang.String)"><B>saveFileDialog(String, String[], InputStream, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileSaveService.html">FileSaveService</A> $B$N%a%=%C%I(B
<DD>$B%f!<%6$K%U%!%$%k$rJ]B8$9$k$h$&MW5a$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#seek(long)"><B>seek(long)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$N@hF,$+$iB,Dj$5$l$?%U%!%$%k%]%$%s%?$N%*%U%;%C%H$r@_Dj$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManager.html"><B>ServiceManager</B></A> - class javax.jnlp.<A HREF="javax/jnlp/ServiceManager.html">ServiceManager</A>.<DD><code>ServiceManager</code> $B$O!"(BJNLP $B%5!<%S%9$r8!:w$9$k$?$a$N@EE*%a%=%C%I$rDs6!$7$^$9!#(B<DT><A HREF="javax/jnlp/ServiceManagerStub.html"><B>ServiceManagerStub</B></A> - interface javax.jnlp.<A HREF="javax/jnlp/ServiceManagerStub.html">ServiceManagerStub</A>.<DD><code>ServiceManagerStub</code> $B%*%V%8%'%/%H$O!"(BJNLP $B%/%i%$%"%s%H$K$h$k(B JNLP $B%5!<%S%9$NFCDj$N8!:w$r9T$$$^$9!#(B<DT><A HREF="javax/jnlp/ClipboardService.html#setContents(java.awt.datatransfer.Transferable)"><B>setContents(Transferable)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ClipboardService.html">ClipboardService</A> $B$N%a%=%C%I(B
<DD>$B%/%j%C%W%\!<%I$N8=:_$NFbMF$r!";XDj$5$l$?(B <code>Transferable</code> $B%*%V%8%'%/%H$K@_Dj$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#setHeading(java.lang.String)"><B>setHeading(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#setJREInfo(java.lang.String, java.lang.String)"><B>setJREInfo(String, String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>JRE $BMQ$N%$%s%9%H!<%i$,;HMQ$5$l$F$$$k>l9g$O!"(BJRE $B$N<B9T2DG=%U%!%$%k$X$N%Q%9!"$*$h$S$3$N(B JRE $B$K$h$C$F<BAu$5$l$k%W%i%C%H%U%)!<%`$N%P!<%8%g%s>pJs$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#setLength(long)"><B>setLength(long)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B$3$N%U%!%$%k$ND9$5$r@_Dj$7$^$9!#(B

 
<DT><A HREF="javax/jnlp/FileContents.html#setMaxLength(long)"><B>setMaxLength(long)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html">FileContents</A> $B$N%a%=%C%I(B
<DD>$B%U%!%$%k$N:GBgD9$r@_Dj$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#setNativeLibraryInfo(java.lang.String)"><B>setNativeLibraryInfo(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%M%$%F%#%V%i%$%V%i%j$N8!:wBP>]$H$J$k%G%#%l%/%H%j$r(B JNLP $B%/%i%$%"%s%H$KDLCN$7$^$9!#(B
<DT><A HREF="javax/jnlp/ServiceManager.html#setServiceManagerStub(javax.jnlp.ServiceManagerStub)"><B>setServiceManagerStub(ServiceManagerStub)</B></A> - 
class javax.jnlp.<A HREF="javax/jnlp/ServiceManager.html">ServiceManager</A> $B$N(B static $B%a%=%C%I(B
<DD>$B$9$Y$F$N(B <code>lookup</code> $B$*$h$S(B <code>getServiceNames</code> $BMW5a$,0Q>y$5$l$k%*%V%8%'%/%H$r@_Dj$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B%$%s%9%H!<%i%W%m%;%9$N%9%F!<%?%9$r99?7$7$^$9!#(B
<DT><A HREF="javax/jnlp/PersistenceService.html#setTag(java.net.URL, int)"><B>setTag(URL, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N%?%0CM$r;HMQ$7$F!";XDj$N(B URL $B$K4XO"$7$?;}B3%G!<%?%9%H%"$N%(%s%H%j$K%?%0$rIU$1$^$9!#(B
<DT><A HREF="javax/jnlp/BasicService.html#showDocument(java.net.URL)"><B>showDocument(URL)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html">BasicService</A> $B$N%a%=%C%I(B
<DD>$B;XDj$N(B URL $B$rI=<($9$k$h$&%/%i%$%"%s%H$N%V%i%&%6$K;X<($7$^$9!#(B
<DT><A HREF="javax/jnlp/PrintService.html#showPageFormatDialog(java.awt.print.PageFormat)"><B>showPageFormatDialog(PageFormat)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html">PrintService</A> $B$N%a%=%C%I(B
<DD><code>PageFormat</code> $B%$%s%9%?%s%9$rJQ99$9$k$?$a$N%@%$%"%m%0$rI=<($7$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>n</code> $B%P%$%H$NF~NO$r%9%-%C%W$7$F!"$=$N%9%-%C%W$5$l$?%P%$%H$rGK4~$7$^$9!#(B
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/jnlp/PersistenceService.html#TEMPORARY"><B>TEMPORARY</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html">PersistenceService</A> $B$N(B static $BJQ?t(B
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/jnlp/UnavailableServiceException.html"><B>UnavailableServiceException</B></A> - exception javax.jnlp.<A HREF="javax/jnlp/UnavailableServiceException.html">UnavailableServiceException</A>.<DD><code>UnavailableServiceException</code> $B$O!"B8:_$7$J$$%5!<%S%9$^$?$OMxMQ$G$-$J$$%5!<%S%9$,8!:w$5$l$?$H$-$K!"(B<code>ServiceManager</code> $B$K$h$C$F%9%m!<$5$l$^$9!#(B<DT><A HREF="javax/jnlp/UnavailableServiceException.html#UnavailableServiceException()"><B>UnavailableServiceException()</B></A> - 
class javax.jnlp.<A HREF="javax/jnlp/UnavailableServiceException.html">UnavailableServiceException</A> $B$N%3%s%9%H%i%/%?(B
<DD><code>null</code> $B$r%(%i!<>\:Y%a%C%;!<%8$K;HMQ$7$F(B <code>UnavailableServiceException</code> $B$r9=C[$7$^$9!#(B
<DT><A HREF="javax/jnlp/UnavailableServiceException.html#UnavailableServiceException(java.lang.String)"><B>UnavailableServiceException(String)</B></A> - 
class javax.jnlp.<A HREF="javax/jnlp/UnavailableServiceException.html">UnavailableServiceException</A> $B$N%3%s%9%H%i%/%?(B
<DD>$B;XDj$5$l$?>\:Y%a%C%;!<%8$r;HMQ$7$F(B <code>UnavailableServiceException</code> $B$r9=C[$7$^$9!#(B
<DT><A HREF="javax/jnlp/ExtensionInstallerService.html#updateProgress(int)"><B>updateProgress(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html">ExtensionInstallerService</A> $B$N%a%=%C%I(B
<DD>$B?JD=>u67%P!<$r99?7$7$^$9!#(B
<DT><A HREF="javax/jnlp/DownloadServiceListener.html#upgradingArchive(java.net.URL, java.lang.String, int, int)"><B>upgradingArchive(URL, String, int, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A> $B$N%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%-%c%C%7%eFb$N%j%=!<%9$KDI2C99?7$rE,MQ$9$k$H$-$K!"$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/jnlp/DownloadServiceListener.html#validating(java.net.URL, java.lang.String, long, long, int)"><B>validating(URL, String, long, long, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html">DownloadServiceListener</A> $B$N%a%=%C%I(B
<DD>JNLP $B%/%i%$%"%s%H$N(B <code>DownloadService</code> $B$N<BAu$G$O!"%@%&%s%m!<%I$NBEEv@-8!::;~$K$3$N%a%=%C%I$r:GDc$G$b?t2s8F$S=P$9I,MW$,$"$j$^$9!#(B
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#write(byte[])"><B>write(byte[])</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>b.length</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B%*%U%;%C%H(B <code>off</code> $B$+$i;O$^$k(B <code>len</code> $B%P%$%H$r;XDj$5$l$?%P%$%HG[Ns$+$i$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#write(int)"><B>write(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B;XDj$5$l$?%P%$%H$r$3$N%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>boolean</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeByte(int)"><B>writeByte(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>byte</code> $B$r(B 1 $B%P%$%H$NCM$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeBytes(java.lang.String)"><B>writeBytes(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$BJ8;zNs$r0lO"$N%P%$%H$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeChar(int)"><B>writeChar(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>char</code> $B$r(B 2 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeChars(java.lang.String)"><B>writeChars(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$BJ8;zNs$r0lO"$NJ8;z$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>Double</code> $B%/%i%9$N(B <code>doubleToLongBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bdouble $B0z?t$r(B <code>long</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>long</code> $BCM$r(B 8 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>Float</code> $B%/%i%9$N(B <code>floatToIntBits</code> $B%a%=%C%I$r;HMQ$7$F!"(Bfloat $B0z?t$r(B <code>int</code> $B$KJQ49$7$F$+$i!"$=$N(B <code>int</code> $BCM$r(B 4 $B%P%$%H$NCM(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeInt(int)"><B>writeInt(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>int</code> $B$r(B 4 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeLong(long)"><B>writeLong(long)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>long</code> $B$r(B 8 $B%P%$%H(B($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9(B $B!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeShort(int)"><B>writeShort(int)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD><code>short</code> $B$r(B 2 $B%P%$%H(B ($B>e0L%P%$%H$,@h(B) $B$H$7$F%U%!%$%k$K=q$-9~$_$^$9!#(B
<DT><A HREF="javax/jnlp/JNLPRandomAccessFile.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html">JNLPRandomAccessFile</A> $B$N%a%=%C%I(B
<DD>$B%^%7%s$K0MB8$7$J$$J}K!$G!"(BUTF-8 $B%(%s%3!<%G%#%s%0$r;HMQ$7$FJ8;zNs$r%U%!%$%k$K=q$-9~$_$^$9!#(B
 
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%Q%C%1!<%8(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jnlp/package-tree.html"><FONT CLASS="NavBarFont1"><B>$B3,AX%D%j!<(B</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B:w0z(B</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(B&nbsp;
&nbsp;$B<!(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
