<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:39:00 JST 2001-->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0
</TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
<FRAME src="allclasses-frame.html" name="packageFrame">
<FRAME src="javax/jnlp/package-summary.html" name="classFrame">
</FRAMESET>
<NOFRAMES>
<H2>
$B%U%l!<%`4XO"$N7Y9p(B</H2>

<P>
$B$3$N%I%-%e%a%s%H$O%U%l!<%`5!G=$r;H$C$FI=<($9$k$h$&$K:n$i$l$F$$$^$9!#%U%l!<%`$rI=<($G$-$J$$(B Web $B%/%i%$%"%s%H$N>l9g$K$3$N%a%C%;!<%8$,I=<($5$l$^$9!#(B
<BR>
$B%j%s%/@h(B<A HREF="javax/jnlp/package-summary.html">$B%U%l!<%`$J$7$N%P!<%8%g%s(B</A></NOFRAMES>
</HTML>
