<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 17 19:38:59 JST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>
JNLP API $B%j%U%!%l%s%9(B 1.0: $B%/%i%93,AX(B
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%Q%C%1!<%8(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B3,AX%D%j!<(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(B&nbsp;
&nbsp;$B<!(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
$B$9$Y$F$N%Q%C%1!<%8$N3,AX(B</H2>
</CENTER>
<DL>
<DT><B>$B%Q%C%1!<%83,AX(B: </B><DD><A HREF="javax/jnlp/package-tree.html">javax.jnlp</A></DL>
<HR>
<H2>
$B%/%i%93,AX(B
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.jnlp.<A HREF="javax/jnlp/ServiceManager.html"><B>ServiceManager</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.jnlp.<A HREF="javax/jnlp/UnavailableServiceException.html"><B>UnavailableServiceException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
$B%$%s%?%U%'!<%93,AX(B
</H2>
<UL>
<LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/BasicService.html"><B>BasicService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/ClipboardService.html"><B>ClipboardService</B></A><LI TYPE="circle">interface java.io.DataInput<UL>
<LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html"><B>JNLPRandomAccessFile</B></A> ($BF1MM$K(B extends java.io.DataOutput)
</UL>
<LI TYPE="circle">interface java.io.DataOutput<UL>
<LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/JNLPRandomAccessFile.html"><B>JNLPRandomAccessFile</B></A> ($BF1MM$K(B extends java.io.DataInput)
</UL>
<LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/DownloadService.html"><B>DownloadService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/DownloadServiceListener.html"><B>DownloadServiceListener</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/ExtensionInstallerService.html"><B>ExtensionInstallerService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/FileContents.html"><B>FileContents</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/FileOpenService.html"><B>FileOpenService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/FileSaveService.html"><B>FileSaveService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/PersistenceService.html"><B>PersistenceService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/PrintService.html"><B>PrintService</B></A><LI TYPE="circle">interface javax.jnlp.<A HREF="javax/jnlp/ServiceManagerStub.html"><B>ServiceManagerStub</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%Q%C%1!<%8(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">$B%/%i%9(B</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>$B3,AX%D%j!<(B</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>$B:w0z(B</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;$BA0(B&nbsp;
&nbsp;$B<!(B</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>$B%U%l!<%`$"$j(B</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>$B%U%l!<%`$J$7(B</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 Sun Microsystems, Inc. All Rights Reserved
</BODY>
</HTML>
