/* javadoc $B%9%?%$%k%7!<%H(B */

/* $B?'$d%U%)%s%H$J$I$N%9%?%$%kB0@-$N%G%U%)%k%HCM$r>e=q$-$9$k$K$O!"$3$3$GDj5A$7$^$9!#(B */

/* $B%Z!<%8$N%P%C%/%0%i%&%s%I$N?'(B */
body { background-color: #FFFFFF }

/* $B%F!<%V%k$N?'(B */
.TableHeadingColor     { background: #CCCCFF } /* $BG;$$F#?'(B */
.TableSubHeadingColor  { background: #EEEEFF } /* $BGv$$F#?'(B */
.TableRowColor         { background: #FFFFFF } /* $BGr(B */

/* $B:8B&$N%U%l!<%`$N%j%9%H$K;HMQ$9$k%U%)%s%H(B */
.FrameTitleFont   { font-size: normal; font-family: normal }
.FrameHeadingFont { font-size: normal; font-family: normal }
.FrameItemFont    { font-size: normal; font-family: normal }

/* $B%U%l!<%`$K$*$1$k!"$h$j>.$5$$!"%;%j%U$J$7%U%)%s%H$NNc(B */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* $B%J%S%2!<%7%g%s%P!<$N%U%)%s%H$H?'(B */
.NavBarCell1    { background-color:#EEEEFF;}/* $BGv$$F#?'(B */
.NavBarCell1Rev { background-color:#00008B;}/* $BG;$$@D(B */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

