<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=ISO-2022-JP">

   <title>Java(TM) Web Start $B%j%j!<%9%N!<%H(J</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="40"><img SRC="javalogo52x88.gif" ALT="Java" BORDER=0 height=88 width=52></td>

<td ALIGN=CENTER>
<h1>
$B%j%j!<%9%N!<%H(J</h1>

<h2>
Java<sup><font size=-2>TM</font></sup> Web Start $B%F%/%N%m%8(J</h2>

<h3>
$B%P!<%8%g%s(J 1.2</h3>
</td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="40">
&nbsp;
</td>
</tr>
</table>
<h2>$BL\<!(J</h2>
<blockquote>
$B$3$N%j%j!<%9%N!<%H$G$O!"(JJava<sup><font size=-2>TM</font></sup> Web Start $B%=%U%H%&%'%"$N:#2s$N%j%j!<%9$KDI2C$5$l$??75!G=!"3HD%5!G=!"$*$h$S%P%0=$@5$K$D$$$F5-=R$7$F$$$^$9!#(J
<p>
<dl>
<dt><a href="#jnlp"><b>JNLP $B;EMM$X$NE,9g@-(J</b></a>
<dt><a href="#enhancements"><b>$B3HD%5!G=(J</b></a>
<dd><a href="#autoinstall">$B!V%o%s%/%j%C%/!W$K$h$k<+F0%$%s%9%H!<%k(J (Microsoft Windows $B$N$_(J)</a><br> <a href="#splash">$B%+%9%?%^%$%:2DG=$J%9%W%i%C%7%e2hLL(J</a><br> <a href="#encodings">UTF-8 $B0J30$N%(%s%3!<%G%#%s%0$N%5%]!<%H(J</a><br> <a href="#sample">$B%5%s%W%k%3!<%I(J</a>
<dt><a href="#bugfixes"><b>$B%P%0$N=$@5(J</b></a>
</dl>
<p>$B%3%a%s%H$*$h$S%U%#!<%I%P%C%/$NAwIU@h(J: <a href="mailto:javawebstart-feedback@sun.com">javawebstart-feedback@sun.com</a>.
</blockquote>


<a name=jnlp><h2>JNLP $B;EMM$X$NE,9g@-(J</h2></a>

<blockquote>$B$3$N%j%j!<%9$O!"(JJava<sup><font size=-2> TM</font></sup> Network Launching Protocol &amp; API (JNLP) $B;EMM(J v1.0.1 $B$K=`5r$7$F$$$^$9!#(J $B$3$N;EMM$O(J<a href="http://java.sun.com/products/javawebstart/ja/download-spec_ja.html">$B$3$A$i$+$i(J</a>$B%@%&%s%m!<%I$G$-$^$9!#(J
</blockquote>

<a name="enhancements"><h2>$B3HD%5!G=(J</h2></a>
<blockquote>
Java Web Start 1.2 $B@=IJ$G$O!"0JA0$N%P!<%8%g%s$HHf3S$9$k$H!"0J2<$N?75!G=$*$h$S3HD%5!G=$,DI2C$5$l$^$7$?!#(J

<a name="autoinstall">
<h3>$B!V%o%s%/%j%C%/!W$K$h$k<+F0%$%s%9%H!<%k(J (Microsoft Windows $B%W%i%C%H%U%)!<%`$N$_(J)</h3>
</a> $B$3$N5!G=$O!"(JJava Web Start $B$r%$%s%9%H!<%k$7$F$$$J$$%f!<%6$,(J Java Web Start $B%"%W%j%1!<%7%g%s$rF~<j$7$?>l9g$K!"(JJava Web Start $B$r%$%s%9%H!<%k$9$k:]$KI,MW$J=hM}$r2~A1$9$k$?$a$KDI2C$5$l$F$$$^$9!#$3$N3HD%5!G=$O!"(JJava Web Start $B$N%$%s%9%H!<%k$,%(%s%I%f!<%6$KBP$7$F$G$-$k$@$1F)2aE*$K9T$o$l$k$h$&$K@_7W$5$l$F$$$^$9!#(J
<p>
$B$3$N5!G=$,<BAu$5$l$k$^$G$O!"3+H/<T$O<+J,$N(J Web $B%Z!<%8$G(J JavaScript $B$r;H$C$F!"%f!<%6$,$9$G$K(J Java Web Start $B$r%$%s%9%H!<%k$7$F$$$k$+$I$&$+$r8!=P$7$F$$$^$7$?!#(JJava Web Start $B$,%$%s%9%H!<%k$5$l$F$$$J$$>l9g!"(JJavaScript $B$K$h$C$F%j%s%/$,Ds6!$5$l!"%f!<%6$O$=$N%j%s%/$+$i(J Java Web Start $B$N%@%&%s%m!<%I%Z!<%8$r3+$$$F$$$^$7$?!#(JJava Web Start $B$rI,MW$H$9$k%f!<%6$,(J Java Web Start $B$N%@%&%s%m!<%I%Z!<%8$K%"%/%;%9$7$F%$%s%9%H!<%k$9$k$?$a$K$O!"2?EY$b%^%&%9$r%/%j%C%/$7$J$,$i(J Web $B%Z!<%8$r?J$s$G$$$/I,MW$,$"$j!"$=$N$"$H$G$h$&$d$/%"%W%j%1!<%7%g%s$r<B9T$9$k$3$H$,$G$-$^$7$?!#(J
<p>

$B?7$7$$<+F0%$%s%9%H!<%k5!G=$G$O!"%f!<%6$,(J Java Web Start $B$r%$%s%9%H!<%k$7$F$$$J$$>l9g!"(Jjava.sun.com $B$+$i(J Java Web Start $B$r%@%&%s%m!<%I$9$k$?$a$N%W%m%s%W%H2hLL$,I=<($5$l$^$9!#%f!<%6$O%;%-%e%j%F%#$K4X$9$k%@%$%"%m%0%\%C%/%9$rDL$7$F(J 1 $BEY%/%j%C%/$9$k$@$1$G!"(JJava Web Start $BC1BN!"$^$?$O(J Java Web Start $B$H(J Java 2 Runtime Environment (J2RE) 1.4.1 $B$N%;%C%H$N$$$:$l$+$N%@%&%s%m!<%I$,<+F0E*$K3+;O$5$l$^$9!#$I$A$i$,%@%&%s%m!<%I$5$l$k$+$O!"3+H/<T$,%"%W%j%1!<%7%g%s$N(J Web $B%Z!<%8$r$I$N$h$&$K@_Dj$7$F$$$k$+$K$h$j$^$9!#(J
<p>
$B%@%&%s%m!<%I$,40N;$7$?$i!"(JJava Web Start ($B%@%&%s%m!<%I$7$?>l9g$O(J J2RE $B$b(J) $B$,<+F0E*$K%f!<%6$N%^%7%s$K%$%s%9%H!<%k$5$l!"(JJava Web Start $B$,%"%W%j%1!<%7%g%s$r5/F0$7$^$9!#(J
<p>
<blockquote>
<hr>
$BCm0U(J : $B$3$N5!G=$O!"(JMicrosoft Windows $B%W%i%C%H%U%)!<%`$G$N$_MxMQ$G$-$^$9!#$3$N5!G=$r40A4$K<BAu$9$k$N$KI,MW$J(J java.sun.com $B>e$N(J cab $B%U%!%$%k$H%9%/%j%W%H$O!"(JJava Web Start 1.2 $B$H(J J2SE<sup><font size=-2>TM</font></sup> 1.4.1 $B$N:G=*%j%j!<%9$,Ds6!$5$l$k$^$G$OMxMQ$G$-$^$;$s!#(J
<hr>
</blockquote>
<p>
$B<+F0%$%s%9%H!<%k5!G=$N>\:Y$K$D$$$F$O!"(J<a href="developersguide_ja.html#autoinstall">$B!V3+H/<T%,%$%I!W(J</a>$B$r;2>H$7$F$/$@$5$$!#(J

<a name="splash">
<h3>$B%+%9%?%^%$%:2DG=$J%9%W%i%C%7%e2hLL(J</h3></a>

Java Web Start 1.2 $B$G$O!"%"%W%j%1!<%7%g%s$N5/F0;~$KI=<($5$l$k!V%9%W%i%C%7%e!W2hLL$r%+%9%?%^%$%:$9$k5!G=$,Ds6!$5$l$F$$$^$9!#(JJava Web Start $B$r;HMQ$7$F%"%W%j%1!<%7%g%s$r5/F0$7$?>l9g!"%G%U%)%k%H$G$O0J2<$N%$%a!<%8$,I=<($5$l$^$9!#(J
<blockquote>
<img src="miniSplash.jpg">
</blockquote> 
$B3+H/<T$O!"%"%W%j%1!<%7%g%s$N(J JNLP $B%U%!%$%k$K(J <tt>kind=&quot;splash&quot;</tt> $BB0@-$r;}$D(J <tt>icon</tt> $BMWAG$rDI2C$7$F!"%"%W%j%1!<%7%g%s$KBP$7$FJL$N%$%a!<%8$r;HMQ$9$k$3$H$,$G$-$^$9!#$?$H$($P<!$NMWAG$O!"(J<tt>MyIcon.gif</tt> $B%U%!%$%k$K3JG<$5$l$?%$%a!<%8$r%"%W%j%1!<%7%g%s$N5/F0;~$K!V%9%W%i%C%7%e!W%$%a!<%8$H$7$FI=<($9$k$3$H$r<($7$F$$$^$9!#(J
<blockquote><pre>
&lt;icon kind=&quot;splash&quot; href=&quot;MyIcon.gif&quot;/&gt;
</pre></blockquote>
<p>
$B%9%W%i%C%7%e%$%a!<%8$O(J GIF $B$^$?$O(J JPEG $B7A<0$G$J$1$l$P$J$j$^$;$s!#$9$Y$F$N(J icon $BMWAG$,$=$&$G$"$k$h$&$K!"%9%W%i%C%7%e%$%a!<%8$N(J <tt>href</tt> $BB0@-$O@dBP(J URL $B$+AjBP(J URL $B$N$I$A$i$+$G$9!#AjBP(J URL $B$G$"$k>l9g$O!"(JJNLP $B%U%!%$%k$N(J <tt>codebase</tt> $BMWAG$G;XDj$5$l$?(J URL $B$+$i$NAjBP%Q%9$H$7$F;XDj$7$^$9!#(J

<p>
JNLP $B%U%!%$%k$K(J <tt>kind=&quot;splash&quot;</tt> $BB0@-$r$b$D(J <tt>icon</tt> $B%?%0$,4^$^$l$F$*$i$:!"JL$N(J <tt>icon</tt> $B%?%0$,4^$^$l$F$$$k>l9g!"(JJava Web Start $B$O!":8B&$K(J <tt>icon</tt> $BMWAG$G;XDj$5$l$?%$%a!<%8!"1&B&$K%"%W%j%1!<%7%g%s$N%?%$%H%k$H%Y%s%@!<$H$$$&9=@.$N%9%W%i%C%7%e2hLL$rI=<($7$^$9!#(J $B%?%$%H%k$H%Y%s%@!<$O!"(JJNLP $B%U%!%$%kFb$N(J <tt>title</tt> $B$*$h$S(J <tt>vendor</tt> $B%?%0$+$i<hF@$5$l$F$$$^$9!#$3$NJ}K!$G:n@.$5$l$?%9%W%i%C%7%e2hLL$,I=<($5$l$F$$$kIA2h%"%W%j%1!<%7%g%s$N%G%b$r0J2<$K<($7$^$9!#(J
<blockquote>
<img src="splash.gif">
</blockquote>
<p>
JNLP $B%U%!%$%k$K(J <tt>icon</tt> $B%?%0$,4^$^$l$F$$$J$$>l9g!"%9%W%i%C%7%e%$%a!<%8$O!"(JJNLP $B%U%!%$%k$+$i<hF@$5$l$?%"%W%j%1!<%7%g%s$N%?%$%H%k$H%Y%s%@!<$K$h$C$F9=@.$5$l$^$9!#(J
<p>
$B%9%W%i%C%7%e%$%a!<%8$O!"(JJava Werb Start $B$K$h$C$FDj5A$5$l$?OH$G0O$^$l$F$$$^$9!#(J 
<p>
JNLP $B%U%!%$%k$N(J <tt>icon</tt> $BMWAG$rDI2C$^$?$OJQ99$7$?$"$H$N%"%W%j%1!<%7%g%s$N=i2s5/F0;~$K$O!"JQ99$OH?1G$5$l$:!"8E$$%9%W%i%C%7%e%$%a!<%8$,I=<($5$l$^$9!#?7$7$$%9%W%i%C%7%e%$%a!<%8$O!"(J2 $B2sL\0J9_$K%"%W%j%1!<%7%g%s$r5/F0$7$?$H$-$KI=<($5$l$^$9!#(J

            
<a name="encodings">  
<h3>UTF-8 $B0J30$N%(%s%3!<%G%#%s%0$N%5%]!<%H(J</h3></a>

Java Web Start $B$G$O%P!<%8%g%s(J 1.2 $B$+$i!"(JUTF-8$B!"(JUTF-16$B!"$*$h$S(J J2SE<sup><font size="-2">TM</font></sup> $B%W%i%C%H%U%)!<%`$K$h$C$F%5%]!<%H$5$l$k$[$+$N%(%s%3!<%G%#%s%0$N(J JNLP $B%U%!%$%k$,2r@O$G$-$k$h$&$K$J$j$^$7$?!#0JA0$N%j%j!<%9$N(J Java Web Start $B$G$O!"(JUTF-8 $B%(%s%3!<%G%#%s%0$N$_$,%5%]!<%H$5$l$F$$$^$7$?!#(J
<p>
UTF-8 $B0J30$N%(%s%3!<%G%#%s%0$O!"(JJNLP $B%U%!%$%k$N(J XML $B@k8@$G;XDj$7$^$9!#$?$H$($P!"<!$N9T$O!"(JJNLP $B%U%!%$%k$,(J UTF-16 $B$G%(%s%3!<%I$5$l$k$3$H$r<($7$F$$$^$9!#(J
<blockquote><pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
</pre></blockquote>
XML $B@k8@$=$N$b$N$O!"(JUTF-8 $B$G%(%s%3!<%I$5$l$kI,MW$,$"$j$^$9!#(J
<p>
J2SE $B%W%i%C%H%U%)!<%`$G%5%]!<%H$5$l$F$*$j!"8=:_(J JNLP $B%U%!%$%kFb$G%5%]!<%H$5$l$F$$$k%(%s%3!<%G%#%s%0$N%j%9%H$K$D$$$F$O!"(J<a href="http://java.sun.com/j2se/1.4/ja/docs/ja/guide/intl/encoding.doc.html">J2SE $B$N%I%-%e%a%s%H(J</a>$B$r;2>H$7$F$/$@$5$$!#(J

                
<a name=sample>   
<h3>$B%5%s%W%k%3!<%I(J</h3></a>

Java Web Start $B@=IJ$K4^$^$l$k%"%W%j%1!<%7%g%s5/F0%D!<%k$J$I$N(J JNLP $B%/%i%$%"%s%H$G$O!"5/F0$5$l$k%"%W%j%1!<%7%g%s$,0lO"$N%5!<%S%9$r;HMQ$G$-$k$h$&$K$J$C$F$$$^$9!#$3$l$i$N%"%W%j%1!<%7%g%s$O(J JNLP API $B$r2p$7$F%5!<%S%9$K%"%/%;%9$7$^$9!#(JJNLP API $B$N;EMM$O!"(JJNLP $B3+H/<T8~$1%Q%C%/$N(J <tt>javadoc</tt> $B%G%#%l%/%H%j$GDs6!$5$l$F$$$^$9(J  (Java Web Start $B$N(J Web $B%5%$%H$K$"$k(J <a href="http://java.sun.com/products/javawebstart/ja/developers_ja.html">$B!V3+H/<TMQ%;%/%7%g%s!W(J</a>$B$r;2>H$7$F$/$@$5$$(J)$B!#(J
<p>
Java Web Start 1.2 $B3+H/<T8~$1%Q%C%/$G$O!"(JJNLP API $B$r;HMQ$9$k$$$/$D$+$N%5%s%W%k%"%W%j%1!<%7%g%s$,Ds6!$5$l$F$$$^$9!#3F%5%s%W%k$K$O!"%5%s%W%k$NFbMF$r$^$H$a$?(J readme $B%U%!%$%k!"%"%W%j%1!<%7%g%s$N%=!<%9%U%!%$%k!"$*$h$S%"%W%j%1!<%7%g%s$N9=C[!"<B9T!"G[Hw$KI,MW$J%i%$%V%i%j$d%j%=!<%9$r;}$D(J JAR $B%U%!%$%k$,4^$^$l$F$$$^$9!#(J 
<p>
$B<!$N$h$&$J%5%s%W%k%"%W%j%1!<%7%g%s$,Ds6!$5$l$F$$$^$9!#(J
<dl>
<dt>WebPad</dt>
<dd>WebPad $B$O%7%s%W%k$J%o!<%W%m%"%W%j%1!<%7%g%s$G!"%f!<%6$O%U%!%$%k$N:n@.!"%*!<%W%s!"JQ99!"J]B8!"$*$h$S0u:~$r<B9T$G$-$^$9!#(JWebPad $B%"%W%j%1!<%7%g%s$r?.Mj$G$-$J$$<B9T4D6-$G<B9T$7$F$$$k>l9g!"%m!<%+%k$G%j%=!<%9$X%"%/%;%9$9$k$?$a$K!"9-$$HO0O$G(J JNLP API $B$,;HMQ$5$l$^$9!#(J</dd>
<p>
<dt>$B%i%s%@%`%"%/%;%9%U%!%$%k%5%s%W%k(J 
<dd>
JNLP API $B$N(J <tt>JNLPRandomAccessFile</tt> $B%$%s%?%U%'!<%9$N5!G=$r<($9%5%s%W%k$G$9!#(J $B%f!<%6$O!"FI$_=q$-N>MQ$K%i%s%@%`%U%!%$%k$H$7$F3+$$$?%U%!%$%k$r8!:w$7$^$9!#(J

<p>
<dt>$B3HD%5!G=%$%s%9%H!<%i%5%s%W%k(J
<dd>$B$3$N%5%s%W%k$O!"(JJNLP API $B$N(J <tt>ExtensionInstallerService</tt> $B5!G=$r;HMQ$7$F!"%M%$%F%#%V$N6&M-%i%$%V%i%j$r%/%i%$%"%s%H%^%7%s$K%$%s%9%H!<%k$7!"%M%$%F%#%V%i%$%V%i%j$r8!:w$9$k%G%#%l%/%H%j$r(J JNLP $B%/%i%$%"%s%H$KCN$i$;$^$9!#(J
<p>
<dt>$B%i%$%V%i%j(J ($B%M%$%F%#%V(J) $B%$%s%9%H!<%k(J
<dd>
$B$3$N%5%s%W%k$O!"(JJNLP $B%U%!%$%k$N%j%=!<%9%;%/%7%g%s$K$"$k(J <tt>&lt;nativelib&gt;</tt> $BMWAG$r;HMQ$7$F!"%M%$%F%#%V$N6&M-%i%$%V%i%j$r%/%i%$%"%s%H%^%7%s$K%$%s%9%H!<%k$7$^$9!#(J

<p>
<dt>CORBA $B%5%s%W%k(J
<dd>
$B$3$N%5%s%W%k$O!"(JJava Web Start $B$r;HMQ$7$F(J CORBA $B%"%W%j%1!<%7%g%s$rG[Hw$9$kJ}K!$r<($9$3$H$rL\E*$H$7$F$$$^$9!#(JRMI-IIOP $B$r;HMQ$7$?Hs>o$K%7%s%W%k$J!V(JHello World$B!W%"%W%j%1!<%7%g%s$,4^$^$l$F$$$^$9!#(J
</dl>
</blockquote>

<a name="bugfixes"><h2>$B%P%0$N=$@5(J</h2></a>
<blockquote>
$B3+H/<T$O!"(JJava Developer Connection<sup><font size="-2">SM</font></sup> <a href="http://developer.java.sun.com/developer/bugParade/">Bug Parade $B%G!<%?%Y!<%9(J</a>$B$K%"%/%;%9$7$F!"<+<R$N@=IJ$d%W%m%8%'%/%H$KBg$-$J1F6A$r$*$h$\$9%P%0$N=$@5$K4X$9$kEjI<$r9T$&$3$H$,$G$-$^$9!#<!$K<($9I=$O!"(JBug Parade $B$G(J 1 $BI<0J>e$r3MF@$7!":#2s$N%j%j!<%9$N(J Java Web Start $B%=%U%H%&%'%"$G=$@5$5$l$?%P%0$N40A4$J%j%9%H$G$9!#I=Cf$N3F%P%0(J ID $B$r%/%j%C%/$9$k$H!"(JJava Developer Connection Web $B%5%$%H>e$NBP1~$9$k%P%0%l%]!<%H$,I=<($5$l$^$9!#(J
<p>

<table border="1">
<tr bgcolor="lightgrey">
<th>$B%P%0(J ID</th><th>$B3MF@I<?t(J</th><th>$B@bL@(J </th>
<tr>   <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4393950.html">4393950</A> <td>28 $BI<(J<td>codebase $B$r(J HTTPS $B$N0LCV$G;XDj$G$-$k$h$&$K$7$FM_$7$$$H$$$&MW5a(J 
<tr>   <td> <A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4474021.html">4474021</A> <td>11 $BI<(J<td>JNLP $B%P!<%8%g%s$r%Y!<%9$K$7$?%W%m%H%3%k$,(J WAR $B%U%!%$%k$G<:GT(J
 <tr>
<td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4476448.html">4476448</A>  <td>10 $BI<(J<td>$B%Q%9%o!<%IJ]8n$5$l$?%5!<%P>e$G99?7$r8!:w$7$?>l9g$K%P%0$,H/@8(J
<tr>    <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4510364.html">4510364</A>  <td>7 $BI<(J<td>Java Web Start $B$K$*$1$k%a%b%j%j!<%/(J
<tr>    <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4473369.html">4473369</A> <td> 4 $BI<(J<td>forceUpdate:true &amp;&amp; jnlp:installer-desc == ENDLESS_LOOP    
<tr> <td><a href="http://developer.java.sun.com/developer/bugParade/bugs/4502223.html">4502223</A> <td>4 $BI<(J    <td>$B%"%W%j%1!<%7%g%s%^%M!<%8%c$N%7%g!<%H%+%C%H%"%$%3%s$N8+1I$($,$h$/$J$$(J
<tr>  <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4393792.html">4393792</A> <td>3 $BI<(J<td>$B<B9TCf$N%"%W%j%1!<%7%g%s$N?7%P!<%8%g%s$r%@%&%s%m!<%I$9$k$H<:GT(J
                      
<tr>   <td> <A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4474870.html">4474870</A>  <td>3 $BI<(J<td>Windows $B%$%s%9%H!<%i$,(J Java 1.3.1 fcs $B$rM-8z$J(J jre $B$H$7$FG'<1$7$J$$(J                  
<tr>     <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4626716.html">4626716</A> <td>2 $BI<(J<td>JavaWS $BMQ$N<+F0%$%s%9%H!<%k(J (Windows CAB $B%Y!<%9$N%$%s%?!<%M%C%H%3%s%]!<%M%s%H$N%@%&%s%m!<%I(J)
                                 
<tr>     <td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4459387.html">4459387</A> <td>2 $BI<(J<td>$B=pL>$J$7%"%W%j%1!<%7%g%s(J .... $B%3%s%]!<%M%s%H$N3HD%5!G=$G;XDj$5$l$k=pL>IU$-(J JAR $B$KBP$9$k%(%i!<(J 
 <tr>
<td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4474861.html">4474861</A>  <td>2 $BI<(J<td>$B%-%c%C%7%e$5$l$?(J ico $B%U%!%$%k$N%Q!<%8$^$?$O99?7$,$G$-$J$$(J                                 

<tr>
<td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4506366.html">4506366</A> 
<td>1 $BI<(J<td>IE $B$+$i%W%m%-%7@_Dj$r%m!<%I$7$h$&$H$9$k$H(J Java Web Start $B$,%/%i%C%7%e$9$k(J
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4528392.html">4528392</A>
<td>1 $BI<(J<td>$B3HD%%$%s%9%H!<%i$r99?7$7$F$b2?$b8z2L$,$J$$(J
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4469463.html">4469463</A>
<td>1 $BI<(J<td>Nullsoft $B%V%i%&%65!G=$G?7$7$$%V%i%&%6%&%#%s%I%&$r:n@.$7$FM_$7$$(J
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4464328.html">4464328</A> 
<td>1 $BI<(J<td>$B%V%i%&%6$rJD$8$k$H(J showDocument() $B$,F0:n$7$J$$(J
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4474211.html">4474211</A> 
<td>1 $BI<(J<td>Jardiff $B$,<:GT$9$k(J 
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4494767.html">4494767</A> 
<td>1 $BI<(J<td>Window $B$G$N%G%U%)%k%H%V%i%&%6$,(J Netscape 6 $B$N>l9g!"(JJava Web Start $B$,%/%i%C%7%e$9$k(J 
<tr><td><A HREF="http://developer.java.sun.com/developer/bugParade/bugs/4617199.html">4617199</A> 
<td>1 $BI<(J<td>$B%5!<%P$G3HD%%$%s%9%H!<%i$r99?7$9$k$H!"(Jnull $B%]%$%s%?Nc30$,H/@8$9$k(J

</table>
</blockquote>

<HR>
<table width="100%">
<tr valign=top>
<td><small>$B%3%a%s%H$*$h$S%U%#!<%I%P%C%/$NAwIU@h(J: <a href="mailto:javawebstart-feedback@sun.com">javawebstart-feedback@sun.com</a></small></td>
<td align="right">
<small>Copyright &copy; 2002, <a href="http://www.sun.com">Sun Microsystems, Inc.</a> <br> All rights reserved.</small></td>
</table>

<pre>
</pre>
</body>
</html>
